[68][shutdown] sending HALT.
[0]debug: loaded
[1]Cubix version 0.3.4 loading...
[2][loadmodule] loading: acpi
[3][loadmodule] loaded: acpi
[4][loadmodule] loading: fs_mngr
[5][loadmodule] loaded: fs_mngr
[6][WAKING FROM HIBERNATION]
[7][reboot] shutting down for system reboot
[8][reboot] sending SIGKILL to all processes
[9][reboot] sending RBT.
[0]debug: loaded
[1]Cubix version 0.3.4 loading...
[2][loadmodule] loading: acpi
[3][loadmodule] loaded: acpi
[4][loadmodule] loading: fs_mngr
[5][loadmodule] loaded: fs_mngr
[6][loadmodule] loading: proc
[0][proc_manager] debug_manager: loaded
[7][mfile] /proc/cpuinfo created
[8][mfile] /proc/temperature created
[9][mfile] /proc/partitions created
[10][loadmodule] loaded: proc
[11][loadmodule] loading: hash
[12][hash] sha256: loaded
[13][hash] sha256('hell') test = PASS
[14][hash] md5: loaded
[15][hash] md5('hell') test = PASS
[16][loadmodule] loaded: hash
[17][loadmodule] loading: devices
[18][dmanager] loading _dev_random
[19][dmanager] loaded _dev_random
[20][dmanager] loading _dev_null
[21][dmanager] loaded _dev_null
[22][dmanager] loading _dev_zero
[23][dmanager] loaded _dev_zero
[24][device_manager] /dev/random created
[25][device_manager] /dev/null created
[26][device_manager] /dev/zero created
[27][loadmodule] loaded: devices
[28][loadmodule] loading: tty
[29][tty] new tty: /dev/tty0
[30][tty] new tty: /dev/tty1
[31][tty] new tty: /dev/tty2
[32][tty] new tty: /dev/tty3
[33][tty] new tty: /dev/tty4
[34][tty] new tty: /dev/tty5
[35][tty] new tty: /dev/tty6
[36][tty] new tty: /dev/tty7
[37][tty] new tty: /dev/tty8
[38][tty] new tty: /dev/tty9
[39][tty] new tty: /dev/tty10
[40][loadmodule] loaded: tty
[41][loadmodule] loading: login
[42][loadmodule] loaded: login
[43][loadmodule] loading: pipe
[44][loadmodule] loaded: pipe
[45][proc_manager] new process: /sbin/init
[46][process] running /sbin/init
[47][proc_manager] new process: /sbin/login
[48][process] running /sbin/login
[49][proc_manager] new process: /bin/cshell
[50][process] running /bin/cshell
[51][proc_manager] new process: bin/sudo
[52][process] running bin/sudo
[53][token] used token, now it has 2 uses
[54][proc_manager] new process: sbin/modprobe
[55][process] running sbin/modprobe
[56][loadmodule] loading: acpi
[57][loadmodule] loaded: acpi
[58][proc_manager] sbin/modprobe recieved SIGKILL.
[59][proc_manager] sbin/modprobe recieved SIGKILL.
[60][proc_manager] new process: bin/sudo
[61][process] running bin/sudo
[62][token] used token, now it has 1 uses
[63][proc_manager] new process: sbin/reboot
[64][process] running sbin/reboot
[65][reboot] shutting down for system reboot
[66][reboot] sending SIGKILL to all processes
[67][proc_manager] /sbin/init recieved SIGKILL.
[68]sudo: SIGKILL'd!
[69]sudo: SIGKILL'd!
[70][proc_manager] /sbin/login recieved SIGKILL.
[71][proc_manager] /bin/cshell recieved SIGKILL.
[72][proc_manager] bin/sudo recieved SIGKILL.
[73]sudo: SIGKILL'd!
[74][proc_manager] bin/sudo recieved SIGKILL.
[75]sudo: SIGKILL'd!
[76][proc_manager] sbin/reboot recieved SIGKILL.
[77][reboot] sending RBT.
[78]

[79][reboot] shutting down for system reboot
[80][reboot] sending SIGKILL to all processes
[81][reboot] sending RBT.
[0]debug: loaded
[1]Cubix version 0.3.4 loading...
[2][loadmodule] loading: acpi
[3][loadmodule] loaded: acpi
[4][loadmodule] loading: fs_mngr
[5][loadmodule] loaded: fs_mngr
[6][loadmodule] loading: proc
[0][proc_manager] debug_manager: loaded
[7][mfile] /proc/cpuinfo created
[8][mfile] /proc/temperature created
[9][mfile] /proc/partitions created
[10][loadmodule] loaded: proc
[11][loadmodule] loading: hash
[12][hash] sha256: loaded
[13][hash] sha256('hell') test = PASS
[14][hash] md5: loaded
[15][hash] md5('hell') test = PASS
[16][loadmodule] loaded: hash
[17][loadmodule] loading: devices
[18][dmanager] loading _dev_random
[19][dmanager] loaded _dev_random
[20][dmanager] loading _dev_null
[21][dmanager] loaded _dev_null
[22][dmanager] loading _dev_zero
[23][dmanager] loaded _dev_zero
[24][device_manager] /dev/random created
[25][device_manager] /dev/null created
[26][device_manager] /dev/zero created
[27][loadmodule] loaded: devices
[28][loadmodule] loading: tty
[29][tty] new tty: /dev/tty0
[30][tty] new tty: /dev/tty1
[31][tty] new tty: /dev/tty2
[32][tty] new tty: /dev/tty3
[33][tty] new tty: /dev/tty4
[34][tty] new tty: /dev/tty5
[35][tty] new tty: /dev/tty6
[36][tty] new tty: /dev/tty7
[37][tty] new tty: /dev/tty8
[38][tty] new tty: /dev/tty9
[39][tty] new tty: /dev/tty10
[40][loadmodule] loaded: tty
[41][loadmodule] loading: login
[42][loadmodule] loaded: login
[43][loadmodule] loading: pipe
[44][loadmodule] loaded: pipe
[45][proc_manager] new process: /sbin/init
[46][process] running /sbin/init
[47][proc_manager] new process: /sbin/login
[48][process] running /sbin/login
[49][proc_manager] new process: /bin/cshell
[50][process] running /bin/cshell
[51][proc_manager] new process: bin/sudo
[52][process] running bin/sudo
[53][token] used token, now it has 2 uses
[54][proc_manager] new process: sbin/reboot
[55][process] running sbin/reboot
[56][reboot] shutting down for system reboot
[57][reboot] sending SIGKILL to all processes
[58][proc_manager] /sbin/init recieved SIGKILL.
[59]sudo: SIGKILL'd!
[60][proc_manager] /sbin/login recieved SIGKILL.
[61][proc_manager] /bin/cshell recieved SIGKILL.
[62][proc_manager] bin/sudo recieved SIGKILL.
[63]sudo: SIGKILL'd!
[64][proc_manager] sbin/reboot recieved SIGKILL.
[65][reboot] sending RBT.
[66]

[0]debug: loaded
[1]Cubix version 0.3.4 loading...
[2][loadmodule] loading: fs_mngr
[3][loadmodule] loaded: fs_mngr
[4][loadmodule] loading: proc
[0][proc_manager] debug_manager: loaded
[5][mfile] /proc/cpuinfo created
[6][mfile] /proc/temperature created
[7][mfile] /proc/partitions created
[8][loadmodule] loaded: proc
[9][loadmodule] loading: hash
[10][hash] sha256: loaded
[11][hash] sha256('hell') test = PASS
[12][hash] md5: loaded
[13][hash] md5('hell') test = PASS
[14][loadmodule] loaded: hash
[15][loadmodule] loading: devices
[16][dmanager] loading _dev_random
[17][dmanager] loaded _dev_random
[18][dmanager] loading _dev_null
[19][dmanager] loaded _dev_null
[20][dmanager] loading _dev_zero
[21][dmanager] loaded _dev_zero
[22][device_manager] /dev/random created
[23][device_manager] /dev/null created
[24][device_manager] /dev/zero created
[25][loadmodule] loaded: devices
[26][loadmodule] loading: tty
[27][tty] new tty: /dev/tty0
[28][tty] new tty: /dev/tty1
[29][tty] new tty: /dev/tty2
[30][tty] new tty: /dev/tty3
[31][tty] new tty: /dev/tty4
[32][tty] new tty: /dev/tty5
[33][tty] new tty: /dev/tty6
[34][tty] new tty: /dev/tty7
[35][tty] new tty: /dev/tty8
[0]debug: loaded
[1]Cubix version 0.3.4 loading...
[2][loadmodule] loading: fs_mngr
[3][loadmodule] loaded: fs_mngr
[4][loadmodule] loading: proc
[0][proc_manager] debug_manager: loaded
[5][mfile] /proc/cpuinfo created
[6][mfile] /proc/temperature created
[7][mfile] /proc/partitions created
[8][loadmodule] loaded: proc
[9][loadmodule] loading: hash
[10][hash] sha256: loaded
[11][hash] sha256('hell') test = PASS
[12][hash] md5: loaded
[13][hash] md5('hell') test = PASS
[14][loadmodule] loaded: hash
[15][loadmodule] loading: devices
[16][dmanager] loading _dev_random
[17][dmanager] loaded _dev_random
[18][dmanager] loading _dev_null
[19][dmanager] loaded _dev_null
[20][dmanager] loading _dev_zero
[21][dmanager] loaded _dev_zero
[22][device_manager] /dev/random created
[23][device_manager] /dev/null created
[24][device_manager] /dev/zero created
[25][loadmodule] loaded: devices
[26][loadmodule] loading: tty
[27][tty] new tty: /dev/tty0
[28][tty] new tty: /dev/tty1
[29][tty] new tty: /dev/tty2
[30][tty] new tty: /dev/tty3
[31][tty] new tty: /dev/tty4
[32][tty] new tty: /dev/tty5
[33][tty] new tty: /dev/tty6
[34][tty] new tty: /dev/tty7
[35][tty] new tty: /dev/tty8
[36][tty] new tty: /dev/tty9
[37][tty] new tty: /dev/tty10
[38][loadmodule] loaded: tty
[39][loadmodule] loading: login
[40][loadmodule] loaded: login
[41][loadmodule] loading: pipe
[42][loadmodule] loaded: pipe
[43][proc_manager] new process: /sbin/init
[44][process] running /sbin/init
[45][proc_manager] new process: /sbin/login
[46][process] running /sbin/login
[0]debug: loaded
[1]Cubix version 0.3.4 loading...
[2][loadmodule] loading: acpi
[3][loadmodule] loaded: acpi
[4][loadmodule] loading: fs_mngr
[5][loadmodule] loaded: fs_mngr
[6][loadmodule] loading: proc
[0][proc_manager] debug_manager: loaded
[7][mfile] /proc/cpuinfo created
[8][mfile] /proc/temperature created
[9][mfile] /proc/partitions created
[10][loadmodule] loaded: proc
[11][loadmodule] loading: hash
[12][hash] sha256: loaded
[13][hash] sha256('hell') test = PASS
[14][hash] md5: loaded
[15][hash] md5('hell') test = PASS
[16][loadmodule] loaded: hash
[17][loadmodule] loading: devices
[18][dmanager] loading _dev_random
[19][dmanager] loaded _dev_random
[20][dmanager] loading _dev_null
[21][dmanager] loaded _dev_null
[22][dmanager] loading _dev_zero
[23][dmanager] loaded _dev_zero
[24][device_manager] /dev/random created
[25][device_manager] /dev/null created
[26][device_manager] /dev/zero created
[27][loadmodule] loaded: devices
[28][loadmodule] loading: tty
[29][tty] new tty: /dev/tty0
[30][tty] new tty: /dev/tty1
[31][tty] new tty: /dev/tty2
[32][tty] new tty: /dev/tty3
[33][tty] new tty: /dev/tty4
[34][tty] new tty: /dev/tty5
[35][tty] new tty: /dev/tty6
[36][tty] new tty: /dev/tty7
[37][tty] new tty: /dev/tty8
[38][tty] new tty: /dev/tty9
[39][tty] new tty: /dev/tty10
[40][loadmodule] loaded: tty
[41][loadmodule] loading: login
[42][loadmodule] loaded: login
[43][loadmodule] loading: pipe
[44][loadmodule] loaded: pipe
[45][proc_manager] new process: /sbin/init
[46][process] running /sbin/init
[47][proc_manager] new process: /sbin/login
[48][process] running /sbin/login
[0]debug: loaded
[1]Cubix version 0.3.4 loading...
[2][loadmodule] loading: fs_mngr
[3][loadmodule] loaded: fs_mngr
[4][loadmodule] loading: proc
[0][proc_manager] debug_manager: loaded
[5][mfile] /proc/cpuinfo created
[6][mfile] /proc/temperature created
[7][mfile] /proc/partitions created
[8][loadmodule] loaded: proc
[9][loadmodule] loading: hash
[10][hash] sha256: loaded
[11][hash] sha256('hell') test = PASS
[12][hash] md5: loaded
[13][hash] md5('hell') test = PASS
[14][loadmodule] loaded: hash
[15][loadmodule] loading: devices
[16][dmanager] loading _dev_random
[17][dmanager] loaded _dev_random
[18][dmanager] loading _dev_null
[19][dmanager] loaded _dev_null
[20][dmanager] loading _dev_zero
[21][dmanager] loaded _dev_zero
[22][device_manager] /dev/random created
[23][device_manager] /dev/null created
[24][device_manager] /dev/zero created
[25][loadmodule] loaded: devices
[26][loadmodule] loading: tty
[27][tty] new tty: /dev/tty0
[28][tty] new tty: /dev/tty1
[29][tty] new tty: /dev/tty2
[30][tty] new tty: /dev/tty3
[31][tty] new tty: /dev/tty4
[32][tty] new tty: /dev/tty5
[33][tty] new tty: /dev/tty6
[34][tty] new tty: /dev/tty7
[35][tty] new tty: /dev/tty8
[36][tty] new tty: /dev/tty9
[37][tty] new tty: /dev/tty10
[38][loadmodule] loaded: tty
[39][loadmodule] loading: login
[40][loadmodule] loaded: login
[41][loadmodule] loading: pipe
[42][loadmodule] loaded: pipe
[43][proc_manager] new process: /sbin/init
[44][process] running /sbin/init
[45][proc_manager] new process: /sbin/login
[46][process] running /sbin/login
[47][proc_manager] new process: /bin/cshell
[48][process] running /bin/cshell
[49][proc_manager] new process: bin/sudo
[50][process] running bin/sudo
[51][token] used token, now it has 2 uses
[52][proc_manager] new process: sbin/init
[53][process] running sbin/init
[54][init] rebooting with root permission
[55][proc_manager] new process: /sbin/reboot
[56][process] running /sbin/reboot
