[106][shutdown] sending HALT.
[0]debug: loaded
[1]Cubix version 0.3.7 loading...
[2][loadmodule] loading: acpi
[3][loadmodule] loaded: acpi
[4][loadmodule] loading: fs_mngr
[5][loadfs] loading cfs
[6][loadfs] loaded: cfs
[7][loadmodule] loaded: fs_mngr
[8][loadmodule] loading: proc
[9][mfile] /proc/cpuinfo created
[10][mfile] /proc/temperature created
[11][mfile] /proc/partitions created
[12][loadmodule] loaded: proc
[13][loadmodule] loading: hash
[14][hash] sha256: loaded
[15][hash] sha256('hell') test = PASS
[16][hash] md5: loaded
[17][hash] md5('hell') test = PASS
[18][loadmodule] loaded: hash
[19][loadmodule] loading: devices
[20][dmanager] loading _dev_random
[21][dmanager] loaded _dev_random
[22][dmanager] loading _dev_null
[23][dmanager] loaded _dev_null
[24][dmanager] loading _dev_zero
[25][dmanager] loaded _dev_zero
[26][dev] /dev/random created
[27][dev] /dev/null created
[28][dev] /dev/zero created
[29][loadmodule] loaded: devices
[30][loadmodule] loading: tty
[31][tty] new tty: /dev/tty0
[32][tty] new tty: /dev/tty1
[33][tty] new tty: /dev/tty2
[34][tty] new tty: /dev/tty3
[35][tty] new tty: /dev/tty4
[36][tty] new tty: /dev/tty5
[37][tty] new tty: /dev/tty6
[38][tty] new tty: /dev/tty7
[39][tty] new tty: /dev/tty8
[40][tty] new tty: /dev/tty9
[41][tty] new tty: /dev/tty10
[42][loadmodule] loaded: tty
[43][loadmodule] loading: login
[44][loadmodule] loaded: login
[45][loadmodule] loading: pipe
[46][loadmodule] loaded: pipe
[47][proc_manager] new process: /sbin/init
[48][process] running /sbin/init
[49][proc_manager] new process: /sbin/login
[50][process] running /sbin/login
[51][login] UID = 1
[52][proc_manager] new process: /bin/cshell
[53][process] running /bin/cshell
[54][proc_manager] new process: bin/ls
[55][process] running bin/ls
[56][proc_manager] bin/ls recieved SIGKILL.
[57][proc_manager] new process: bin/rm
[58][process] running bin/rm
[59][proc_manager] bin/rm recieved SIGKILL.
[60][proc_manager] new process: bin/ls
[61][process] running bin/ls
[62][proc_manager] bin/ls recieved SIGKILL.
[63][proc_manager] new process: bin/cat
[64][process] running bin/cat
[65][proc_manager] bin/cat recieved SIGKILL.
[66][proc_manager] new process: bin/cat
[67][process] running bin/cat
[68][proc_manager] bin/cat recieved SIGKILL.
[69][proc_manager] new process: bin/cat
[70][process] running bin/cat
[71][proc_manager] bin/cat recieved SIGKILL.
[72][proc_manager] new process: bin/ps
[73][process] running bin/ps
[74][proc_manager] bin/ps recieved SIGKILL.
[75]ps: SIGKILL'd!
[76][proc_manager] new process: bin/ls
[77][process] running bin/ls
[78][proc_manager] bin/ls recieved SIGKILL.
[79][proc_manager] new process: bin/ls
[80][process] running bin/ls
[81][proc_manager] bin/ls recieved SIGKILL.
[82][proc_manager] new process: bin/ps
[83][process] running bin/ps
[84][proc_manager] bin/ps recieved SIGKILL.
[85]ps: SIGKILL'd!
[86][proc_manager] new process: bin/clear
[87][process] running bin/clear
[88][proc_manager] bin/clear recieved SIGKILL.
[89][proc_manager] new process: bin/ls
[90][process] running bin/ls
[91][proc_manager] bin/ls recieved SIGKILL.
[92][proc_manager] new process: bin/mv
[93][process] running bin/mv
[94][proc_manager] bin/mv recieved SIGKILL.
[95][proc_manager] new process: bin/ls
[96][process] running bin/ls
[97][proc_manager] bin/ls recieved SIGKILL.
[98][proc_manager] new process: bin/cd
[99][process] running bin/cd
[100][proc_manager] bin/cd recieved SIGKILL.
[101][proc_manager] new process: bin/ls
[102][process] running bin/ls
[103][proc_manager] bin/ls recieved SIGKILL.
[104][proc_manager] new process: bin/cat
[105][process] running bin/cat
[106][proc_manager] bin/cat recieved SIGKILL.
[107][proc_manager] new process: bin/rm
[108][process] running bin/rm
[109][proc_manager] bin/rm recieved SIGKILL.
[110][proc_manager] new process: bin/cd
[111][process] running bin/cd
[112][proc_manager] bin/cd recieved SIGKILL.
[113][proc_manager] new process: bin/ls
[114][process] running bin/ls
[115][proc_manager] bin/ls recieved SIGKILL.
[0]debug: loaded
[1]Cubix version 0.3.7 loading...
[2][loadmodule] loading: acpi
[3][loadmodule] loaded: acpi
[4][loadmodule] loading: fs_mngr
[5][loadfs] loading cfs
[6][loadfs] loaded: cfs
[7][loadmodule] loaded: fs_mngr
[8][loadmodule] loading: proc
[9][mfile] /proc/cpuinfo created
[10][mfile] /proc/temperature created
[11][mfile] /proc/partitions created
[12][loadmodule] loaded: proc
[13][loadmodule] loading: hash
[14][hash] sha256: loaded
[15][hash] sha256('hell') test = PASS
[16][hash] md5: loaded
[17][hash] md5('hell') test = PASS
[18][loadmodule] loaded: hash
[19][loadmodule] loading: devices
[20][dmanager] loading _dev_random
[21][dmanager] loaded _dev_random
[22][dmanager] loading _dev_null
[23][dmanager] loaded _dev_null
[24][dmanager] loading _dev_zero
[25][dmanager] loaded _dev_zero
[26][dev] /dev/random created
[27][dev] /dev/null created
[28][dev] /dev/zero created
[29][loadmodule] loaded: devices
[30][loadmodule] loading: tty
[31][tty] new tty: /dev/tty0
[32][tty] new tty: /dev/tty1
[33][tty] new tty: /dev/tty2
[34][tty] new tty: /dev/tty3
[35][tty] new tty: /dev/tty4
[36][tty] new tty: /dev/tty5
[37][tty] new tty: /dev/tty6
[38][tty] new tty: /dev/tty7
[39][tty] new tty: /dev/tty8
[40][tty] new tty: /dev/tty9
[41][tty] new tty: /dev/tty10
[42][loadmodule] loaded: tty
[43][loadmodule] loading: login
[44][loadmodule] loaded: login
[45][loadmodule] loading: pipe
[46][loadmodule] loaded: pipe
[47][proc_manager] new process: /sbin/init
[48][process] running /sbin/init
[49][proc_manager] new process: /sbin/login
[50][process] running /sbin/login
[0]debug: loaded
[1]Cubix version 0.3.7 loading...
[2][loadmodule] loading: acpi
[3][loadmodule] loaded: acpi
[4][loadmodule] loading: fs_mngr
[5][loadfs] loading cfs
[6][loadfs] loaded: cfs
[7][loadmodule] loaded: fs_mngr
[8][loadmodule] loading: proc
[9][mfile] /proc/cpuinfo created
[10][mfile] /proc/temperature created
[11][mfile] /proc/partitions created
[12][loadmodule] loaded: proc
[13][loadmodule] loading: hash
[14][hash] sha256: loaded
[15][hash] sha256('hell') test = PASS
[16][hash] md5: loaded
[17][hash] md5('hell') test = PASS
[18][loadmodule] loaded: hash
[19][loadmodule] loading: devices
[20][dmanager] loading _dev_random
[21][dmanager] loaded _dev_random
[22][dmanager] loading _dev_null
[23][dmanager] loaded _dev_null
[24][dmanager] loading _dev_zero
[25][dmanager] loaded _dev_zero
[26][dev] /dev/random created
[27][dev] /dev/null created
[28][dev] /dev/zero created
[29][loadmodule] loaded: devices
[30][loadmodule] loading: tty
[31][tty] new tty: /dev/tty0
[32][tty] new tty: /dev/tty1
[33][tty] new tty: /dev/tty2
[34][tty] new tty: /dev/tty3
[35][tty] new tty: /dev/tty4
[36][tty] new tty: /dev/tty5
[37][tty] new tty: /dev/tty6
[38][tty] new tty: /dev/tty7
[39][tty] new tty: /dev/tty8
[40][tty] new tty: /dev/tty9
[41][tty] new tty: /dev/tty10
[42][loadmodule] loaded: tty
[43][loadmodule] loading: login
[44][loadmodule] loaded: login
[45][loadmodule] loading: pipe
[46][loadmodule] loaded: pipe
[47][proc_manager] new process: /sbin/init
[48][process] running /sbin/init
[49][proc_manager] new process: /sbin/login
[50][process] running /sbin/login
[0]debug: loaded
[1]Cubix version 0.3.7 loading...
[2][loadmodule] loading: acpi
[3][loadmodule] loaded: acpi
[4][loadmodule] loading: fs_mngr
[5][loadfs] loading cfs
[6][loadfs] loaded: cfs
[7][loadmodule] loaded: fs_mngr
[8][loadmodule] loading: proc
[9][mfile] /proc/cpuinfo created
[10][mfile] /proc/temperature created
[11][mfile] /proc/partitions created
[12][loadmodule] loaded: proc
[13][loadmodule] loading: hash
[14][hash] sha256: loaded
[15][hash] sha256('hell') test = PASS
[16][hash] md5: loaded
[17][hash] md5('hell') test = PASS
[18][loadmodule] loaded: hash
[19][loadmodule] loading: devices
[20][dmanager] loading _dev_random
[21][dmanager] loaded _dev_random
[22][dmanager] loading _dev_null
[23][dmanager] loaded _dev_null
[24][dmanager] loading _dev_zero
[25][dmanager] loaded _dev_zero
[26][dev] /dev/random created
[27][dev] /dev/null created
[28][dev] /dev/zero created
[29][loadmodule] loaded: devices
[30][loadmodule] loading: tty
[31][tty] new tty: /dev/tty0
[32][tty] new tty: /dev/tty1
[33][tty] new tty: /dev/tty2
[34][tty] new tty: /dev/tty3
[35][tty] new tty: /dev/tty4
[36][tty] new tty: /dev/tty5
[37][tty] new tty: /dev/tty6
[38][tty] new tty: /dev/tty7
[39][tty] new tty: /dev/tty8
[40][tty] new tty: /dev/tty9
[41][tty] new tty: /dev/tty10
[42][loadmodule] loaded: tty
[43][loadmodule] loading: login
[44][loadmodule] loaded: login
[45][loadmodule] loading: pipe
[46][loadmodule] loaded: pipe
[47][proc_manager] new process: /sbin/init
[48][process] running /sbin/init
[49][proc_manager] new process: /sbin/login
[50][process] running /sbin/login
[51][login] UID = 1
[52][proc_manager] new process: /bin/cshell
[53][process] running /bin/cshell
[54][proc_manager] new process: bin/sudo
[55][process] running bin/sudo
[56][token] used token, now it has 2 uses
[57][token] used token, now it has 1 uses
[58][proc_manager] new process: bin/yapi
[59][process] running bin/yapi
[60][proc_manager] bin/yapi recieved SIGKILL.
[61]yapi: SIGKILL'd!
[62][proc_manager] bin/sudo recieved SIGKILL.
[63]sudo: SIGKILL'd!
