[97][reboot] sending RBT.
[0]debug: loaded
[1]Welcome to Cubix 0.5.1!
[2][mod] loading: acpi
[3][mod] loaded: acpi
[4][mod] loading: fs_mngr
[5][loadfs] loading cfs
[6][loadfs] loaded: cfs
[7][loadfs] loading tmpfs
[8][loadfs] loaded: tmpfs
[9][mount] mounting /dev/hdd: cfs at /
[10][mod] loaded: fs_mngr
[11][mod] loading: proc
[12][mfile] /proc/cpuinfo created
[13][mfile] /proc/temperature created
[14][mfile] /proc/partitions created
[15][mod] loaded: proc
[16][mod] loading: hash
[17][hash] sha256: loaded
[18][hash] sha256('michigan') test = PASS
[19][hash] md5: loaded
[20][hash] md5('michigan') test = PASS
[21][mod] loaded: hash
[22][mod] loading: devices
[23][devman] loading _dev_random
[24][devman] loaded _dev_random
[25][devman] loading _dev_null
[26][devman] loaded _dev_null
[27][devman] loading _dev_zero
[28][devman] loaded _dev_zero
[29][devman] loading _dev_full
[30][devman] loaded _dev_full
[31][dev] /dev/random created
[32][dev] /dev/null created
[33][dev] /dev/zero created
[34][dev] /dev/full created
[35][mod] loaded: devices
[36][extdev] cckbd (kbd) -> /dev/stdin
[37][loadmodule:ret] loading: /lib/devices/kbd.lua
[38][loadmodule:ret] loaded: /lib/devices/kbd.lua
[39][dev] /dev/stdin created
[40][extdev] ccterm (term) -> /dev/stdout
[41][loadmodule:ret] loading: /lib/devices/term.lua
[42][loadmodule:ret] loaded: /lib/devices/term.lua
[43][dev] /dev/stdout created
[44][extdev] ccterm-err (err) -> /dev/stderr
[45][loadmodule:ret] loading: /lib/devices/err.lua
[46][loadmodule:ret] loaded: /lib/devices/err.lua
[47][dev] /dev/stderr created
[48][peripheral] begin detection
[49][mod] loading: tty
[50][tty] new tty: /dev/tty0
[51][tty] new tty: /dev/tty1
[52][tty] new tty: /dev/tty2
[53][tty] new tty: /dev/tty3
[54][tty] new tty: /dev/tty4
[55][tty] new tty: /dev/tty5
[56][tty] new tty: /dev/tty6
[57][tty] new tty: /dev/tty7
[58][tty] new tty: /dev/tty8
[59][tty] new tty: /dev/tty9
[60][tty] new tty: /dev/tty10
[61][mod] loaded: tty
[62][mod] loading: login
[63][mod] loaded: login
[64][mod] loading: pipe
[65][mod] loaded: pipe
[66][mod] loading: time
[67][time] testing time
[68][time] getting time data from http://www.timeapi.org/utc/now?format=%7B%25d%2C%25m%2C%25Y%2C%25H%2C%25M%2C%25S%7D
[69][time] GMT -3: 01:20:20
[70][time] getting time data from http://www.timeapi.org/utc/now?format=%7B%25d%2C%25m%2C%25Y%2C%25H%2C%25M%2C%25S%7D
[71][time] Greenwich: 04:20:21
[72][mod] loaded: time
[73][proc] new: /sbin/init
[74][process] running /sbin/init pid=1
[75][proc] new: /sbin/login
[76][process] running /sbin/login pid=2
[77][login] UID = 1
[78][proc] new: /bin/cshell
[79][process] running /bin/cshell pid=3
