[89]3;true
[90]build_date;false
[91]cpuinfo;false
[92]4;true
[93]temperature;false
[94]partitions;false
[95]sttime;false
[96]version;false
[97]2;true
[98]1;true
[99]5;true
[100][shutdown] sending HALT.
[0]debug: loaded
[1]Cubix version 0.4.0 loading...
[2][loadmodule] loading: acpi
[3][loadmodule] loaded: acpi
[4][loadmodule] loading: fs_mngr
[5][loadfs] loading cfs
[6][loadfs] loaded: cfs
[7][loadmodule] loaded: fs_mngr
[8][loadmodule] loading: proc
[9][mfile] /proc/cpuinfo created
[10][mfile] /proc/temperature created
[11][mfile] /proc/partitions created
[12][loadmodule] loaded: proc
[13][loadmodule] loading: hash
[14][hash] sha256: loaded
[15][hash] sha256('hell') test = PASS
[16][hash] md5: loaded
[17][hash] md5('hell') test = PASS
[18][loadmodule] loaded: hash
[19][loadmodule] loading: devices
[20][devman] loading _dev_random
[21][devman] loaded _dev_random
[22][devman] loading _dev_null
[23][devman] loaded _dev_null
[24][devman] loading _dev_zero
[25][devman] loaded _dev_zero
[26][devman] loading _dev_full
[27][devman] loaded _dev_full
[28][dev] /dev/random created
[29][dev] /dev/null created
[30][dev] /dev/zero created
[31][dev] /dev/full created
[32][loadmodule] loaded: devices
[33][extdev] cckbd (kbd) -> /dev/stdin detected
[34][loadmodule:ret] loading: /lib/devices/kbd.lua
[35][loadmodule:ret] loaded: /lib/devices/kbd.lua
[36][dev] /dev/stdin created
[37][extdev] ccterm (term) -> /dev/stdout detected
[38][loadmodule:ret] loading: /lib/devices/term.lua
[39][loadmodule:ret] loaded: /lib/devices/term.lua
[40][dev] /dev/stdout created
[41][extdev] ccterm-err (err) -> /dev/stderr detected
[42][loadmodule:ret] loading: /lib/devices/err.lua
[43][loadmodule:ret] loaded: /lib/devices/err.lua
[44][dev] /dev/stderr created
[45][peripheral] begin detection
[46][loadmodule] loading: tty
[47][tty] new tty: /dev/tty0
[48][tty] new tty: /dev/tty1
[49][tty] new tty: /dev/tty2
[50][tty] new tty: /dev/tty3
[51][tty] new tty: /dev/tty4
[52][tty] new tty: /dev/tty5
[53][tty] new tty: /dev/tty6
[54][tty] new tty: /dev/tty7
[55][tty] new tty: /dev/tty8
[56][tty] new tty: /dev/tty9
[57][tty] new tty: /dev/tty10
[58][loadmodule] loaded: tty
[59][loadmodule] loading: login
[60][loadmodule] loaded: login
[61][loadmodule] loading: pipe
[62][loadmodule] loaded: pipe
[63][proc_manager] new process: /sbin/init
[64][process] running /sbin/init pid=1
[65][proc_manager] new process: /sbin/login
[66][process] running /sbin/login pid=2
[67][login] UID = 1
[68][proc_manager] new process: /bin/cshell
[69][process] running /bin/cshell pid=3
[70][proc_manager] new process: bin/sudo
[71][process] running bin/sudo pid=4
[72][token] used token, now it has 2 uses
[73][token] used token, now it has 1 uses
[74][proc_manager] new process: sbin/reboot
[75][process] running sbin/reboot pid=5
[76][reboot] shutting down for system reboot
[77][reboot] sending SIGKILL to all processes
[78][proc_manager] /sbin/init recieved SIGKILL.
[79]sudo: SIGKILL'd!
[80][proc_manager] /sbin/login recieved SIGKILL.
[81][proc_manager] /bin/cshell recieved SIGKILL.
[82][proc_manager] bin/sudo recieved SIGKILL.
[83]sudo: SIGKILL'd!
[84][proc_manager] sbin/reboot recieved SIGKILL.
[85][reboot] sending RBT.
[0]debug: loaded
[1]Cubix version 0.4.0 loading...
[2][loadmodule] loading: acpi
[3][loadmodule] loaded: acpi
[4][loadmodule] loading: fs_mngr
[5][loadfs] loading cfs
[6][loadfs] loaded: cfs
[7][loadmodule] loaded: fs_mngr
[8][loadmodule] loading: proc
[9][mfile] /proc/cpuinfo created
[10][mfile] /proc/temperature created
[11][mfile] /proc/partitions created
[12][loadmodule] loaded: proc
[13][loadmodule] loading: hash
[14][hash] sha256: loaded
[15][hash] sha256('michigan') test = PASS
[16][hash] md5: loaded
[17][hash] md5('michigan') test = PASS
[18][loadmodule] loaded: hash
[19][loadmodule] loading: devices
[20][devman] loading _dev_random
[21][devman] loaded _dev_random
[22][devman] loading _dev_null
[23][devman] loaded _dev_null
[24][devman] loading _dev_zero
[25][devman] loaded _dev_zero
[26][devman] loading _dev_full
[27][devman] loaded _dev_full
[28][dev] /dev/random created
[29][dev] /dev/null created
[30][dev] /dev/zero created
[31][dev] /dev/full created
[32][loadmodule] loaded: devices
[33][extdev] cckbd (kbd) -> /dev/stdin detected
[34][loadmodule:ret] loading: /lib/devices/kbd.lua
[35][loadmodule:ret] loaded: /lib/devices/kbd.lua
[36][dev] /dev/stdin created
[37][extdev] ccterm (term) -> /dev/stdout detected
[38][loadmodule:ret] loading: /lib/devices/term.lua
[39][loadmodule:ret] loaded: /lib/devices/term.lua
[40][dev] /dev/stdout created
[41][extdev] ccterm-err (err) -> /dev/stderr detected
[42][loadmodule:ret] loading: /lib/devices/err.lua
[43][loadmodule:ret] loaded: /lib/devices/err.lua
[44][dev] /dev/stderr created
[45][peripheral] begin detection
[46][loadmodule] loading: tty
[47][tty] new tty: /dev/tty0
[48][tty] new tty: /dev/tty1
[49][tty] new tty: /dev/tty2
[50][tty] new tty: /dev/tty3
[51][tty] new tty: /dev/tty4
[52][tty] new tty: /dev/tty5
[53][tty] new tty: /dev/tty6
[54][tty] new tty: /dev/tty7
[55][tty] new tty: /dev/tty8
[56][tty] new tty: /dev/tty9
[57][tty] new tty: /dev/tty10
[58][loadmodule] loaded: tty
[59][loadmodule] loading: login
[60][loadmodule] loaded: login
[61][loadmodule] loading: pipe
[62][loadmodule] loaded: pipe
[63][proc_manager] new process: /sbin/init
[64][process] running /sbin/init pid=1
[65][proc_manager] new process: /sbin/login
[66][process] running /sbin/login pid=2
[67][login] UID = 1
[68][proc_manager] new process: /bin/cshell
[69][process] running /bin/cshell pid=3
[70][proc_manager] new process: bin/lua
[71][process] running bin/lua pid=4
[72][proc_manager] bin/lua recieved SIGKILL.
[73][proc_manager] new process: bin/sudo
[74][process] running bin/sudo pid=5
[75][token] used token, now it has 2 uses
[76][token] used token, now it has 1 uses
[77][proc_manager] new process: sbin/reboot
[78][process] running sbin/reboot pid=6
[79][reboot] shutting down for system reboot
[80][reboot] sending SIGKILL to all processes
[81][proc_manager] /sbin/init recieved SIGKILL.
[82]sudo: SIGKILL'd!
[83][proc_manager] /sbin/login recieved SIGKILL.
[84][proc_manager] /bin/cshell recieved SIGKILL.
[85][proc_manager] bin/sudo recieved SIGKILL.
[86]sudo: SIGKILL'd!
[87][proc_manager] sbin/reboot recieved SIGKILL.
[88][reboot] sending RBT.
[0]debug: loaded
[1]Cubix version 0.4.0 loading...
[2][loadmodule] loading: acpi
[3][loadmodule] loaded: acpi
[4][loadmodule] loading: fs_mngr
[5][loadfs] loading cfs
[6][loadfs] loaded: cfs
[7][loadmodule] loaded: fs_mngr
[8][loadmodule] loading: proc
[9][mfile] /proc/cpuinfo created
[10][mfile] /proc/temperature created
[11][mfile] /proc/partitions created
[12][loadmodule] loaded: proc
[13][loadmodule] loading: hash
[14][hash] sha256: loaded
[15][hash] sha256('michigan') test = PASS
[16][hash] md5: loaded
[17][hash] md5('michigan') test = PASS
[18][loadmodule] loaded: hash
[19][loadmodule] loading: devices
[20][devman] loading _dev_random
[21][devman] loaded _dev_random
[22][devman] loading _dev_null
[23][devman] loaded _dev_null
[24][devman] loading _dev_zero
[25][devman] loaded _dev_zero
[26][devman] loading _dev_full
[27][devman] loaded _dev_full
[28][dev] /dev/random created
[29][dev] /dev/null created
[30][dev] /dev/zero created
[31][dev] /dev/full created
[32][loadmodule] loaded: devices
[33][extdev] cckbd (kbd) -> /dev/stdin detected
[34][loadmodule:ret] loading: /lib/devices/kbd.lua
[35][loadmodule:ret] loaded: /lib/devices/kbd.lua
[36][dev] /dev/stdin created
[37][extdev] ccterm (term) -> /dev/stdout detected
[38][loadmodule:ret] loading: /lib/devices/term.lua
[39][loadmodule:ret] loaded: /lib/devices/term.lua
[40][dev] /dev/stdout created
[41][extdev] ccterm-err (err) -> /dev/stderr detected
[42][loadmodule:ret] loading: /lib/devices/err.lua
[43][loadmodule:ret] loaded: /lib/devices/err.lua
[44][dev] /dev/stderr created
[45][peripheral] begin detection
[46][loadmodule] loading: tty
[47][tty] new tty: /dev/tty0
[48][tty] new tty: /dev/tty1
[49][tty] new tty: /dev/tty2
[50][tty] new tty: /dev/tty3
[51][tty] new tty: /dev/tty4
[52][tty] new tty: /dev/tty5
[53][tty] new tty: /dev/tty6
[54][tty] new tty: /dev/tty7
[55][tty] new tty: /dev/tty8
[56][tty] new tty: /dev/tty9
[57][tty] new tty: /dev/tty10
[58][loadmodule] loaded: tty
[59][loadmodule] loading: login
[60][loadmodule] loaded: login
[61][loadmodule] loading: pipe
[62][loadmodule] loaded: pipe
[63][proc_manager] new process: /sbin/init
[64][process] running /sbin/init pid=1
[65][proc_manager] new process: /sbin/login
[66][process] running /sbin/login pid=2
[67][login] UID = 1
[68][proc_manager] new process: /bin/cshell
[69][process] running /bin/cshell pid=3
[70][proc_manager] new process: bin/lua
[71][process] running bin/lua pid=4
[72][proc_manager] bin/lua recieved SIGKILL.
[73][proc_manager] new process: bin/sudo
[74][process] running bin/sudo pid=5
[75][token] used token, now it has 2 uses
[76][token] used token, now it has 1 uses
[77][proc_manager] bin/sudo recieved SIGKILL.
[78]sudo: SIGKILL'd!
[79][proc_manager] new process: bin/sudo
[80][process] running bin/sudo pid=6
[81][token] used token, now it has 0 uses
[82][proc_manager] new process: sbin/reboot
[83][process] running sbin/reboot pid=7
[84][reboot] shutting down for system reboot
[85][reboot] sending SIGKILL to all processes
[86][proc_manager] /sbin/init recieved SIGKILL.
[87]sudo: SIGKILL'd!
[88]sudo: SIGKILL'd!
[89][proc_manager] /sbin/login recieved SIGKILL.
[90][proc_manager] /bin/cshell recieved SIGKILL.
[91][proc_manager] bin/sudo recieved SIGKILL.
[92]sudo: SIGKILL'd!
[93][proc_manager] sbin/reboot recieved SIGKILL.
[94][reboot] sending RBT.
[0]debug: loaded
[1]Cubix version 0.4.0 loading...
[2][loadmodule] loading: acpi
[3][loadmodule] loaded: acpi
[4][loadmodule] loading: fs_mngr
[5][loadfs] loading cfs
[6][loadfs] loaded: cfs
[7][loadmodule] loaded: fs_mngr
[8][loadmodule] loading: proc
[9][mfile] /proc/cpuinfo created
[10][mfile] /proc/temperature created
[11][mfile] /proc/partitions created
[12][loadmodule] loaded: proc
[13][loadmodule] loading: hash
[14][hash] sha256: loaded
[15][hash] sha256('michigan') test = PASS
[16][hash] md5: loaded
[17][hash] md5('michigan') test = PASS
[18][loadmodule] loaded: hash
[19][loadmodule] loading: devices
[20][devman] loading _dev_random
[21][devman] loaded _dev_random
[22][devman] loading _dev_null
[23][devman] loaded _dev_null
[24][devman] loading _dev_zero
[25][devman] loaded _dev_zero
[26][devman] loading _dev_full
[27][devman] loaded _dev_full
[28][dev] /dev/random created
[29][dev] /dev/null created
[30][dev] /dev/zero created
[31][dev] /dev/full created
[32][loadmodule] loaded: devices
[33][extdev] cckbd (kbd) -> /dev/stdin detected
[34][loadmodule:ret] loading: /lib/devices/kbd.lua
[35][loadmodule:ret] loaded: /lib/devices/kbd.lua
[36][dev] /dev/stdin created
[37][extdev] ccterm (term) -> /dev/stdout detected
[38][loadmodule:ret] loading: /lib/devices/term.lua
[39][loadmodule:ret] loaded: /lib/devices/term.lua
[40][dev] /dev/stdout created
[41][extdev] ccterm-err (err) -> /dev/stderr detected
[42][loadmodule:ret] loading: /lib/devices/err.lua
[43][loadmodule:ret] loaded: /lib/devices/err.lua
[44][dev] /dev/stderr created
[45][peripheral] begin detection
[46][loadmodule] loading: tty
[47][tty] new tty: /dev/tty0
[48][tty] new tty: /dev/tty1
[49][tty] new tty: /dev/tty2
[50][tty] new tty: /dev/tty3
[51][tty] new tty: /dev/tty4
[52][tty] new tty: /dev/tty5
[53][tty] new tty: /dev/tty6
[54][tty] new tty: /dev/tty7
[55][tty] new tty: /dev/tty8
[56][tty] new tty: /dev/tty9
[57][tty] new tty: /dev/tty10
[58][loadmodule] loaded: tty
[59][loadmodule] loading: login
[60][loadmodule] loaded: login
[61][loadmodule] loading: pipe
[62][loadmodule] loaded: pipe
[63][proc_manager] new process: /sbin/init
[64][process] running /sbin/init pid=1
[65][proc_manager] new process: /sbin/login
[66][process] running /sbin/login pid=2
[67][login] UID = 1
[68][proc_manager] new process: /bin/cshell
[69][process] running /bin/cshell pid=3
[70][proc_manager] new process: bin/lua
[71][process] running bin/lua pid=4
[72][proc_manager] bin/lua recieved SIGKILL.
[0]debug: loaded
[1]Cubix version 0.4.0 loading...
[2][loadmodule] loading: acpi
[3][loadmodule] loaded: acpi
[4][loadmodule] loading: fs_mngr
[5][loadfs] loading cfs
[6][loadfs] loaded: cfs
[7][loadmodule] loaded: fs_mngr
[8][loadmodule] loading: proc
[9][mfile] /proc/cpuinfo created
[10][mfile] /proc/temperature created
[11][mfile] /proc/partitions created
[12][loadmodule] loaded: proc
[13][loadmodule] loading: hash
[14][hash] sha256: loaded
[15][hash] sha256('michigan') test = PASS
[16][hash] md5: loaded
[17][hash] md5('michigan') test = PASS
[18][loadmodule] loaded: hash
[19][loadmodule] loading: devices
[20][devman] loading _dev_random
[21][devman] loaded _dev_random
[22][devman] loading _dev_null
[23][devman] loaded _dev_null
[24][devman] loading _dev_zero
[25][devman] loaded _dev_zero
[26][devman] loading _dev_full
[27][devman] loaded _dev_full
[28][dev] /dev/random created
[29][dev] /dev/null created
[30][dev] /dev/zero created
[31][dev] /dev/full created
[32][loadmodule] loaded: devices
[33][extdev] cckbd (kbd) -> /dev/stdin detected
[34][loadmodule:ret] loading: /lib/devices/kbd.lua
[35][loadmodule:ret] loaded: /lib/devices/kbd.lua
[36][dev] /dev/stdin created
[37][extdev] ccterm (term) -> /dev/stdout detected
[38][loadmodule:ret] loading: /lib/devices/term.lua
[39][loadmodule:ret] loaded: /lib/devices/term.lua
[40][dev] /dev/stdout created
[41][extdev] ccterm-err (err) -> /dev/stderr detected
[42][loadmodule:ret] loading: /lib/devices/err.lua
[43][loadmodule:ret] loaded: /lib/devices/err.lua
[44][dev] /dev/stderr created
[45][peripheral] begin detection
[46][loadmodule] loading: tty
[47][tty] new tty: /dev/tty0
[48][tty] new tty: /dev/tty1
[49][tty] new tty: /dev/tty2
[50][tty] new tty: /dev/tty3
[51][tty] new tty: /dev/tty4
[52][tty] new tty: /dev/tty5
[53][tty] new tty: /dev/tty6
[54][tty] new tty: /dev/tty7
[55][tty] new tty: /dev/tty8
[56][tty] new tty: /dev/tty9
[57][tty] new tty: /dev/tty10
[58][loadmodule] loaded: tty
[59][loadmodule] loading: login
[60][loadmodule] loaded: login
[61][loadmodule] loading: pipe
[62][loadmodule] loaded: pipe
[63][proc_manager] new process: /sbin/init
[64][process] running /sbin/init pid=1
[65][proc_manager] new process: /sbin/login
[66][process] running /sbin/login pid=2
[67][login] UID = 1
[68][proc_manager] new process: /bin/cshell
[69][process] running /bin/cshell pid=3
[70][proc_manager] new process: bin/lua
[71][process] running bin/lua pid=4
[72][proc_manager] bin/lua recieved SIGKILL.
[73][proc_manager] new process: bin/sudo
[74][process] running bin/sudo pid=5
[75][token] used token, now it has 2 uses
[76][token] used token, now it has 1 uses
[77][proc_manager] new process: sbin/reboot
[78][process] running sbin/reboot pid=6
[79][reboot] shutting down for system reboot
[80][reboot] sending SIGKILL to all processes
[81][proc_manager] /sbin/init recieved SIGKILL.
[82]sudo: SIGKILL'd!
[83][proc_manager] /sbin/login recieved SIGKILL.
[84][proc_manager] /bin/cshell recieved SIGKILL.
[85][proc_manager] bin/sudo recieved SIGKILL.
[86]sudo: SIGKILL'd!
[87][proc_manager] sbin/reboot recieved SIGKILL.
[88][reboot] sending RBT.
[0]debug: loaded
[1]Cubix version 0.4.0 loading...
[2][loadmodule] loading: acpi
[3][loadmodule] loaded: acpi
[4][loadmodule] loading: fs_mngr
[5][loadfs] loading cfs
[6][loadfs] loaded: cfs
[7][loadmodule] loaded: fs_mngr
[8][loadmodule] loading: proc
[9][mfile] /proc/cpuinfo created
[10][mfile] /proc/temperature created
[11][mfile] /proc/partitions created
[12][loadmodule] loaded: proc
[13][loadmodule] loading: hash
[14][hash] sha256: loaded
[15][hash] sha256('michigan') test = PASS
[16][hash] md5: loaded
[17][hash] md5('michigan') test = PASS
[18][loadmodule] loaded: hash
[19][loadmodule] loading: devices
[20][devman] loading _dev_random
[21][devman] loaded _dev_random
[22][devman] loading _dev_null
[23][devman] loaded _dev_null
[24][devman] loading _dev_zero
[25][devman] loaded _dev_zero
[26][devman] loading _dev_full
[27][devman] loaded _dev_full
[28][dev] /dev/random created
[29][dev] /dev/null created
[30][dev] /dev/zero created
[31][dev] /dev/full created
[32][loadmodule] loaded: devices
[33][extdev] cckbd (kbd) -> /dev/stdin detected
[34][loadmodule:ret] loading: /lib/devices/kbd.lua
[35][loadmodule:ret] loaded: /lib/devices/kbd.lua
[36][dev] /dev/stdin created
[37][extdev] ccterm (term) -> /dev/stdout detected
[38][loadmodule:ret] loading: /lib/devices/term.lua
[39][loadmodule:ret] loaded: /lib/devices/term.lua
[40][dev] /dev/stdout created
[41][extdev] ccterm-err (err) -> /dev/stderr detected
[42][loadmodule:ret] loading: /lib/devices/err.lua
[43][loadmodule:ret] loaded: /lib/devices/err.lua
[44][dev] /dev/stderr created
[45][peripheral] begin detection
[46][loadmodule] loading: tty
[47][tty] new tty: /dev/tty0
[48][tty] new tty: /dev/tty1
[49][tty] new tty: /dev/tty2
[50][tty] new tty: /dev/tty3
[51][tty] new tty: /dev/tty4
[52][tty] new tty: /dev/tty5
[53][tty] new tty: /dev/tty6
[54][tty] new tty: /dev/tty7
[55][tty] new tty: /dev/tty8
[56][tty] new tty: /dev/tty9
[57][tty] new tty: /dev/tty10
[58][loadmodule] loaded: tty
[59][loadmodule] loading: login
[60][loadmodule] loaded: login
[61][loadmodule] loading: pipe
[62][loadmodule] loaded: pipe
[63][proc_manager] new process: /sbin/init
[64][process] running /sbin/init pid=1
[65][proc_manager] new process: /sbin/login
[66][process] running /sbin/login pid=2
[67][login] UID = 1
[68][proc_manager] new process: /bin/cshell
[69][process] running /bin/cshell pid=3
[70][proc_manager] new process: bin/lua
[71][process] running bin/lua pid=4
[0]debug: loaded
[1]Cubix version 0.4.0 loading...
[2][loadmodule] loading: acpi
[3][loadmodule] loaded: acpi
[4][loadmodule] loading: fs_mngr
[5][loadfs] loading cfs
[6][loadfs] loaded: cfs
[7][loadmodule] loaded: fs_mngr
[8][loadmodule] loading: proc
[9][mfile] /proc/cpuinfo created
[10][mfile] /proc/temperature created
[11][mfile] /proc/partitions created
[12][loadmodule] loaded: proc
[13][loadmodule] loading: hash
[14][hash] sha256: loaded
[15][hash] sha256('michigan') test = PASS
[16][hash] md5: loaded
[17][hash] md5('michigan') test = PASS
[18][loadmodule] loaded: hash
[19][loadmodule] loading: devices
[20][devman] loading _dev_random
[21][devman] loaded _dev_random
[22][devman] loading _dev_null
[23][devman] loaded _dev_null
[24][devman] loading _dev_zero
[25][devman] loaded _dev_zero
[26][devman] loading _dev_full
[27][devman] loaded _dev_full
[28][dev] /dev/random created
[29][dev] /dev/null created
[30][dev] /dev/zero created
[31][dev] /dev/full created
[32][loadmodule] loaded: devices
[33][extdev] cckbd (kbd) -> /dev/stdin detected
[34][loadmodule:ret] loading: /lib/devices/kbd.lua
[35][loadmodule:ret] loaded: /lib/devices/kbd.lua
[36][dev] /dev/stdin created
[37][extdev] ccterm (term) -> /dev/stdout detected
[38][loadmodule:ret] loading: /lib/devices/term.lua
[39][loadmodule:ret] loaded: /lib/devices/term.lua
[40][dev] /dev/stdout created
[41][extdev] ccterm-err (err) -> /dev/stderr detected
[42][loadmodule:ret] loading: /lib/devices/err.lua
[43][loadmodule:ret] loaded: /lib/devices/err.lua
[44][dev] /dev/stderr created
[45][peripheral] begin detection
[46][loadmodule] loading: tty
[47][tty] new tty: /dev/tty0
[48][tty] new tty: /dev/tty1
[49][tty] new tty: /dev/tty2
[50][tty] new tty: /dev/tty3
[51][tty] new tty: /dev/tty4
[52][tty] new tty: /dev/tty5
[53][tty] new tty: /dev/tty6
[54][tty] new tty: /dev/tty7
[55][tty] new tty: /dev/tty8
[56][tty] new tty: /dev/tty9
[57][tty] new tty: /dev/tty10
[58][loadmodule] loaded: tty
[59][loadmodule] loading: login
[60][loadmodule] loaded: login
[61][loadmodule] loading: pipe
[62][loadmodule] loaded: pipe
[63][proc_manager] new process: /sbin/init
[64][process] running /sbin/init pid=1
[65][proc_manager] new process: /sbin/login
[66][process] running /sbin/login pid=2
[67][login] UID = 1
[68][proc_manager] new process: /bin/cshell
[69][process] running /bin/cshell pid=3
[70][proc_manager] new process: bin/lua
[71][process] running bin/lua pid=4
[0]debug: loaded
[1]Cubix version 0.4.0 loading...
[2][loadmodule] loading: acpi
[3][loadmodule] loaded: acpi
[4][loadmodule] loading: fs_mngr
[5][loadfs] loading cfs
[6][loadfs] loaded: cfs
[7][loadmodule] loaded: fs_mngr
[8][loadmodule] loading: proc
[9][mfile] /proc/cpuinfo created
[10][mfile] /proc/temperature created
[11][mfile] /proc/partitions created
[12][loadmodule] loaded: proc
[13][loadmodule] loading: hash
[14][hash] sha256: loaded
[15][hash] sha256('michigan') test = PASS
[16][hash] md5: loaded
[17][hash] md5('michigan') test = PASS
[18][loadmodule] loaded: hash
[19][loadmodule] loading: devices
[20][devman] loading _dev_random
[21][devman] loaded _dev_random
[22][devman] loading _dev_null
[23][devman] loaded _dev_null
[24][devman] loading _dev_zero
[25][devman] loaded _dev_zero
[26][devman] loading _dev_full
[27][devman] loaded _dev_full
[28][dev] /dev/random created
[29][dev] /dev/null created
[30][dev] /dev/zero created
[31][dev] /dev/full created
[32][loadmodule] loaded: devices
[33][extdev] cckbd (kbd) -> /dev/stdin detected
[34][loadmodule:ret] loading: /lib/devices/kbd.lua
[35][loadmodule:ret] loaded: /lib/devices/kbd.lua
[36][dev] /dev/stdin created
[37][extdev] ccterm (term) -> /dev/stdout detected
[38][loadmodule:ret] loading: /lib/devices/term.lua
[39][loadmodule:ret] loaded: /lib/devices/term.lua
[40][dev] /dev/stdout created
[41][extdev] ccterm-err (err) -> /dev/stderr detected
[42][loadmodule:ret] loading: /lib/devices/err.lua
[43][loadmodule:ret] loaded: /lib/devices/err.lua
[44][dev] /dev/stderr created
[45][peripheral] begin detection
[46][loadmodule] loading: tty
[47][tty] new tty: /dev/tty0
[48][tty] new tty: /dev/tty1
[49][tty] new tty: /dev/tty2
[50][tty] new tty: /dev/tty3
[51][tty] new tty: /dev/tty4
[52][tty] new tty: /dev/tty5
[53][tty] new tty: /dev/tty6
[54][tty] new tty: /dev/tty7
[55][tty] new tty: /dev/tty8
[56][tty] new tty: /dev/tty9
[57][tty] new tty: /dev/tty10
[58][loadmodule] loaded: tty
[59][loadmodule] loading: login
[60][loadmodule] loaded: login
[61][loadmodule] loading: pipe
[62][loadmodule] loaded: pipe
[63][proc_manager] new process: /sbin/init
[64][process] running /sbin/init pid=1
[65][proc_manager] new process: /sbin/login
[66][process] running /sbin/login pid=2
[67][login] UID = 1
[68][proc_manager] new process: /bin/cshell
[69][process] running /bin/cshell pid=3
[70][proc_manager] new process: bin/lua
[71][process] running bin/lua pid=4
[72][proc_manager] bin/lua recieved SIGKILL.
[73][proc_manager] new process: bin/sudo
[74][process] running bin/sudo pid=5
[75][token] used token, now it has 2 uses
[76][token] used token, now it has 1 uses
[77][proc_manager] new process: sbin/reboot
[78][process] running sbin/reboot pid=6
[79][reboot] shutting down for system reboot
[80][reboot] sending SIGKILL to all processes
[81][proc_manager] /sbin/init recieved SIGKILL.
[82]sudo: SIGKILL'd!
[83][proc_manager] /sbin/login recieved SIGKILL.
[84][proc_manager] /bin/cshell recieved SIGKILL.
[85][proc_manager] bin/sudo recieved SIGKILL.
[86]sudo: SIGKILL'd!
[87][proc_manager] sbin/reboot recieved SIGKILL.
[88][reboot] sending RBT.
[0]debug: loaded
[1]Cubix version 0.4.0 loading...
[2][loadmodule] loading: acpi
[3][loadmodule] loaded: acpi
[4][loadmodule] loading: fs_mngr
[5][loadfs] loading cfs
[6][loadfs] loaded: cfs
[7][loadmodule] loaded: fs_mngr
[8][loadmodule] loading: proc
[9][mfile] /proc/cpuinfo created
[10][mfile] /proc/temperature created
[11][mfile] /proc/partitions created
[12][loadmodule] loaded: proc
[13][loadmodule] loading: hash
[14][hash] sha256: loaded
[15][hash] sha256('michigan') test = PASS
[16][hash] md5: loaded
[17][hash] md5('michigan') test = PASS
[18][loadmodule] loaded: hash
[19][loadmodule] loading: devices
[20][devman] loading _dev_random
[21][devman] loaded _dev_random
[22][devman] loading _dev_null
[23][devman] loaded _dev_null
[24][devman] loading _dev_zero
[25][devman] loaded _dev_zero
[26][devman] loading _dev_full
[27][devman] loaded _dev_full
[28][dev] /dev/random created
[29][dev] /dev/null created
[30][dev] /dev/zero created
[31][dev] /dev/full created
[32][loadmodule] loaded: devices
[33][extdev] cckbd (kbd) -> /dev/stdin detected
[34][loadmodule:ret] loading: /lib/devices/kbd.lua
[35][loadmodule:ret] loaded: /lib/devices/kbd.lua
[36][dev] /dev/stdin created
[37][extdev] ccterm (term) -> /dev/stdout detected
[38][loadmodule:ret] loading: /lib/devices/term.lua
[39][loadmodule:ret] loaded: /lib/devices/term.lua
[40][dev] /dev/stdout created
[41][extdev] ccterm-err (err) -> /dev/stderr detected
[42][loadmodule:ret] loading: /lib/devices/err.lua
[43][loadmodule:ret] loaded: /lib/devices/err.lua
[44][dev] /dev/stderr created
[45][peripheral] begin detection
[46][loadmodule] loading: tty
[47][tty] new tty: /dev/tty0
[48][tty] new tty: /dev/tty1
[49][tty] new tty: /dev/tty2
[50][tty] new tty: /dev/tty3
[51][tty] new tty: /dev/tty4
[52][tty] new tty: /dev/tty5
[53][tty] new tty: /dev/tty6
[54][tty] new tty: /dev/tty7
[55][tty] new tty: /dev/tty8
[56][tty] new tty: /dev/tty9
[57][tty] new tty: /dev/tty10
[58][loadmodule] loaded: tty
[59][loadmodule] loading: login
[60][loadmodule] loaded: login
[61][loadmodule] loading: pipe
[62][loadmodule] loaded: pipe
[63][proc_manager] new process: /sbin/init
[64][process] running /sbin/init pid=1
[65][proc_manager] new process: /sbin/login
[66][process] running /sbin/login pid=2
[67][login] UID = 1
[68][proc_manager] new process: /bin/cshell
[69][process] running /bin/cshell pid=3
[70][proc_manager] new process: bin/lua
[71][process] running bin/lua pid=4
[0]debug: loaded
[1]Cubix version 0.4.0 loading...
[2][loadmodule] loading: acpi
[3][loadmodule] loaded: acpi
[4][loadmodule] loading: fs_mngr
[5][loadfs] loading cfs
[6][loadfs] loaded: cfs
[7][loadmodule] loaded: fs_mngr
[8][loadmodule] loading: proc
[9][mfile] /proc/cpuinfo created
[10][mfile] /proc/temperature created
[11][mfile] /proc/partitions created
[12][loadmodule] loaded: proc
[13][loadmodule] loading: hash
[14][hash] sha256: loaded
[15][hash] sha256('michigan') test = PASS
[16][hash] md5: loaded
[17][hash] md5('michigan') test = PASS
[18][loadmodule] loaded: hash
[19][loadmodule] loading: devices
[20][devman] loading _dev_random
[21][devman] loaded _dev_random
[22][devman] loading _dev_null
[23][devman] loaded _dev_null
[24][devman] loading _dev_zero
[25][devman] loaded _dev_zero
[26][devman] loading _dev_full
[27][devman] loaded _dev_full
[28][dev] /dev/random created
[29][dev] /dev/null created
[30][dev] /dev/zero created
[31][dev] /dev/full created
[32][loadmodule] loaded: devices
[33][extdev] cckbd (kbd) -> /dev/stdin detected
[34][loadmodule:ret] loading: /lib/devices/kbd.lua
[35][loadmodule:ret] loaded: /lib/devices/kbd.lua
[36][dev] /dev/stdin created
[37][extdev] ccterm (term) -> /dev/stdout detected
[38][loadmodule:ret] loading: /lib/devices/term.lua
[39][loadmodule:ret] loaded: /lib/devices/term.lua
[40][dev] /dev/stdout created
[41][extdev] ccterm-err (err) -> /dev/stderr detected
[42][loadmodule:ret] loading: /lib/devices/err.lua
[43][loadmodule:ret] loaded: /lib/devices/err.lua
[44][dev] /dev/stderr created
[45][peripheral] begin detection
[46][loadmodule] loading: tty
[47][tty] new tty: /dev/tty0
[48][tty] new tty: /dev/tty1
[49][tty] new tty: /dev/tty2
[50][tty] new tty: /dev/tty3
[51][tty] new tty: /dev/tty4
[52][tty] new tty: /dev/tty5
[53][tty] new tty: /dev/tty6
[54][tty] new tty: /dev/tty7
[55][tty] new tty: /dev/tty8
[56][tty] new tty: /dev/tty9
[57][tty] new tty: /dev/tty10
[58][loadmodule] loaded: tty
[59][loadmodule] loading: login
[60][loadmodule] loaded: login
[61][loadmodule] loading: pipe
[62][loadmodule] loaded: pipe
[63][proc_manager] new process: /sbin/init
[64][process] running /sbin/init pid=1
[65][proc_manager] new process: /sbin/login
[66][process] running /sbin/login pid=2
[67][login] UID = 1
[68][proc_manager] new process: /bin/cshell
[69][process] running /bin/cshell pid=3
[70][proc_manager] new process: bin/lua
[71][process] running bin/lua pid=4
[0]debug: loaded
[1]Cubix version 0.4.0 loading...
[2][loadmodule] loading: acpi
[3][loadmodule] loaded: acpi
[4][loadmodule] loading: fs_mngr
[5][loadfs] loading cfs
[6][loadfs] loaded: cfs
[7][loadmodule] loaded: fs_mngr
[8][loadmodule] loading: proc
[9][mfile] /proc/cpuinfo created
[10][mfile] /proc/temperature created
[11][mfile] /proc/partitions created
[12][loadmodule] loaded: proc
[13][loadmodule] loading: hash
[14][hash] sha256: loaded
[15][hash] sha256('michigan') test = PASS
[16][hash] md5: loaded
[17][hash] md5('michigan') test = PASS
[18][loadmodule] loaded: hash
[19][loadmodule] loading: devices
[20][devman] loading _dev_random
[21][devman] loaded _dev_random
[22][devman] loading _dev_null
[23][devman] loaded _dev_null
[24][devman] loading _dev_zero
[25][devman] loaded _dev_zero
[26][devman] loading _dev_full
[27][devman] loaded _dev_full
[28][dev] /dev/random created
[29][dev] /dev/null created
[30][dev] /dev/zero created
[31][dev] /dev/full created
[32][loadmodule] loaded: devices
[33][extdev] cckbd (kbd) -> /dev/stdin detected
[34][loadmodule:ret] loading: /lib/devices/kbd.lua
[35][loadmodule:ret] loaded: /lib/devices/kbd.lua
[36][dev] /dev/stdin created
[37][extdev] ccterm (term) -> /dev/stdout detected
[38][loadmodule:ret] loading: /lib/devices/term.lua
[39][loadmodule:ret] loaded: /lib/devices/term.lua
[40][dev] /dev/stdout created
[41][extdev] ccterm-err (err) -> /dev/stderr detected
[42][loadmodule:ret] loading: /lib/devices/err.lua
[43][loadmodule:ret] loaded: /lib/devices/err.lua
[44][dev] /dev/stderr created
[45][peripheral] begin detection
[46][loadmodule] loading: tty
[47][tty] new tty: /dev/tty0
[48][tty] new tty: /dev/tty1
[49][tty] new tty: /dev/tty2
[50][tty] new tty: /dev/tty3
[51][tty] new tty: /dev/tty4
[52][tty] new tty: /dev/tty5
[53][tty] new tty: /dev/tty6
[54][tty] new tty: /dev/tty7
[55][tty] new tty: /dev/tty8
[56][tty] new tty: /dev/tty9
[57][tty] new tty: /dev/tty10
[58][loadmodule] loaded: tty
[59][loadmodule] loading: login
[60][loadmodule] loaded: login
[61][loadmodule] loading: pipe
[62][loadmodule] loaded: pipe
[63][proc_manager] new process: /sbin/init
[64][process] running /sbin/init pid=1
[65][proc_manager] new process: /sbin/login
[66][process] running /sbin/login pid=2
[67][login] UID = 1
[68][proc_manager] new process: /bin/cshell
[69][process] running /bin/cshell pid=3
[70][proc_manager] new process: bin/lua
[71][process] running bin/lua pid=4
[0]debug: loaded
[1]Cubix version 0.4.0 loading...
[2][loadmodule] loading: acpi
[3][loadmodule] loaded: acpi
[4][loadmodule] loading: fs_mngr
[5][loadfs] loading cfs
[6][loadfs] loaded: cfs
[7][loadmodule] loaded: fs_mngr
[8][loadmodule] loading: proc
[9][mfile] /proc/cpuinfo created
[10][mfile] /proc/temperature created
[11][mfile] /proc/partitions created
[12][loadmodule] loaded: proc
[13][loadmodule] loading: hash
[14][hash] sha256: loaded
[15][hash] sha256('michigan') test = PASS
[16][hash] md5: loaded
[17][hash] md5('michigan') test = PASS
[18][loadmodule] loaded: hash
[19][loadmodule] loading: devices
[20][devman] loading _dev_random
[21][devman] loaded _dev_random
[22][devman] loading _dev_null
[23][devman] loaded _dev_null
[24][devman] loading _dev_zero
[25][devman] loaded _dev_zero
[26][devman] loading _dev_full
[27][devman] loaded _dev_full
[28][dev] /dev/random created
[29][dev] /dev/null created
[30][dev] /dev/zero created
[31][dev] /dev/full created
[32][loadmodule] loaded: devices
[33][extdev] cckbd (kbd) -> /dev/stdin detected
[34][loadmodule:ret] loading: /lib/devices/kbd.lua
[35][loadmodule:ret] loaded: /lib/devices/kbd.lua
[36][dev] /dev/stdin created
[37][extdev] ccterm (term) -> /dev/stdout detected
[38][loadmodule:ret] loading: /lib/devices/term.lua
[39][loadmodule:ret] loaded: /lib/devices/term.lua
[40][dev] /dev/stdout created
[41][extdev] ccterm-err (err) -> /dev/stderr detected
[42][loadmodule:ret] loading: /lib/devices/err.lua
[43][loadmodule:ret] loaded: /lib/devices/err.lua
[44][dev] /dev/stderr created
[45][peripheral] begin detection
[46][loadmodule] loading: tty
[47][tty] new tty: /dev/tty0
[48][tty] new tty: /dev/tty1
[49][tty] new tty: /dev/tty2
[50][tty] new tty: /dev/tty3
[51][tty] new tty: /dev/tty4
[52][tty] new tty: /dev/tty5
[53][tty] new tty: /dev/tty6
[54][tty] new tty: /dev/tty7
[55][tty] new tty: /dev/tty8
[56][tty] new tty: /dev/tty9
[57][tty] new tty: /dev/tty10
[58][loadmodule] loaded: tty
[59][loadmodule] loading: login
[60][loadmodule] loaded: login
[61][loadmodule] loading: pipe
[62][loadmodule] loaded: pipe
[63][proc_manager] new process: /sbin/init
[64][process] running /sbin/init pid=1
[65][proc_manager] new process: /sbin/login
[66][process] running /sbin/login pid=2
[67][login] UID = 1
[68][proc_manager] new process: /bin/cshell
[69][process] running /bin/cshell pid=3
[70][proc_manager] new process: bin/lua
[71][process] running bin/lua pid=4
[0]debug: loaded
[1]Cubix version 0.4.0 loading...
[2][loadmodule] loading: acpi
[3][loadmodule] loaded: acpi
[4][loadmodule] loading: fs_mngr
[5][loadfs] loading cfs
[6][loadfs] loaded: cfs
[7][loadmodule] loaded: fs_mngr
[8][loadmodule] loading: proc
[9][mfile] /proc/cpuinfo created
[10][mfile] /proc/temperature created
[11][mfile] /proc/partitions created
[12][loadmodule] loaded: proc
[13][loadmodule] loading: hash
[14][hash] sha256: loaded
[15][hash] sha256('michigan') test = PASS
[16][hash] md5: loaded
[17][hash] md5('michigan') test = PASS
[18][loadmodule] loaded: hash
[19][loadmodule] loading: devices
[20][devman] loading _dev_random
[21][devman] loaded _dev_random
[22][devman] loading _dev_null
[23][devman] loaded _dev_null
[24][devman] loading _dev_zero
[25][devman] loaded _dev_zero
[26][devman] loading _dev_full
[27][devman] loaded _dev_full
[28][dev] /dev/random created
[29][dev] /dev/null created
[30][dev] /dev/zero created
[31][dev] /dev/full created
[32][loadmodule] loaded: devices
[33][extdev] cckbd (kbd) -> /dev/stdin detected
[34][loadmodule:ret] loading: /lib/devices/kbd.lua
[35][loadmodule:ret] loaded: /lib/devices/kbd.lua
[36][dev] /dev/stdin created
[37][extdev] ccterm (term) -> /dev/stdout detected
[38][loadmodule:ret] loading: /lib/devices/term.lua
[39][loadmodule:ret] loaded: /lib/devices/term.lua
[40][dev] /dev/stdout created
[41][extdev] ccterm-err (err) -> /dev/stderr detected
[42][loadmodule:ret] loading: /lib/devices/err.lua
[43][loadmodule:ret] loaded: /lib/devices/err.lua
[44][dev] /dev/stderr created
[45][peripheral] begin detection
[46][loadmodule] loading: tty
[47][tty] new tty: /dev/tty0
[48][tty] new tty: /dev/tty1
[49][tty] new tty: /dev/tty2
[50][tty] new tty: /dev/tty3
[51][tty] new tty: /dev/tty4
[52][tty] new tty: /dev/tty5
[53][tty] new tty: /dev/tty6
[54][tty] new tty: /dev/tty7
[55][tty] new tty: /dev/tty8
[56][tty] new tty: /dev/tty9
[57][tty] new tty: /dev/tty10
[58][loadmodule] loaded: tty
[59][loadmodule] loading: login
[60][loadmodule] loaded: login
[61][loadmodule] loading: pipe
[62][loadmodule] loaded: pipe
[63][proc_manager] new process: /sbin/init
[64][process] running /sbin/init pid=1
[65][proc_manager] new process: /sbin/login
[66][process] running /sbin/login pid=2
[67][login] UID = 1
[68][proc_manager] new process: /bin/cshell
[69][process] running /bin/cshell pid=3
[70][proc_manager] new process: bin/lua
[71][process] running bin/lua pid=4
[0]debug: loaded
[1]Cubix version 0.4.0 loading...
[2][loadmodule] loading: acpi
[3][loadmodule] loaded: acpi
[4][loadmodule] loading: fs_mngr
[5][loadfs] loading cfs
[6][loadfs] loaded: cfs
[7][loadmodule] loaded: fs_mngr
[8][loadmodule] loading: proc
[9][mfile] /proc/cpuinfo created
[10][mfile] /proc/temperature created
[11][mfile] /proc/partitions created
[12][loadmodule] loaded: proc
[13][loadmodule] loading: hash
[14][hash] sha256: loaded
[15][hash] sha256('michigan') test = PASS
[16][hash] md5: loaded
[17][hash] md5('michigan') test = PASS
[18][loadmodule] loaded: hash
[19][loadmodule] loading: devices
[20][devman] loading _dev_random
[21][devman] loaded _dev_random
[22][devman] loading _dev_null
[23][devman] loaded _dev_null
[24][devman] loading _dev_zero
[25][devman] loaded _dev_zero
[26][devman] loading _dev_full
[27][devman] loaded _dev_full
[28][dev] /dev/random created
[29][dev] /dev/null created
[30][dev] /dev/zero created
[31][dev] /dev/full created
[32][loadmodule] loaded: devices
[33][extdev] cckbd (kbd) -> /dev/stdin detected
[34][loadmodule:ret] loading: /lib/devices/kbd.lua
[35][loadmodule:ret] loaded: /lib/devices/kbd.lua
[36][dev] /dev/stdin created
[37][extdev] ccterm (term) -> /dev/stdout detected
[38][loadmodule:ret] loading: /lib/devices/term.lua
[39][loadmodule:ret] loaded: /lib/devices/term.lua
[40][dev] /dev/stdout created
[41][extdev] ccterm-err (err) -> /dev/stderr detected
[42][loadmodule:ret] loading: /lib/devices/err.lua
[43][loadmodule:ret] loaded: /lib/devices/err.lua
[44][dev] /dev/stderr created
[45][peripheral] begin detection
[46][loadmodule] loading: tty
[47][tty] new tty: /dev/tty0
[48][tty] new tty: /dev/tty1
[49][tty] new tty: /dev/tty2
[50][tty] new tty: /dev/tty3
[51][tty] new tty: /dev/tty4
[52][tty] new tty: /dev/tty5
[53][tty] new tty: /dev/tty6
[54][tty] new tty: /dev/tty7
[55][tty] new tty: /dev/tty8
[56][tty] new tty: /dev/tty9
[57][tty] new tty: /dev/tty10
[58][loadmodule] loaded: tty
[59][loadmodule] loading: login
[60][loadmodule] loaded: login
[61][loadmodule] loading: pipe
[62][loadmodule] loaded: pipe
[63][proc_manager] new process: /sbin/init
[64][process] running /sbin/init pid=1
[65][proc_manager] new process: /sbin/login
[66][process] running /sbin/login pid=2
[67][login] UID = 1
[68][proc_manager] new process: /bin/cshell
[69][process] running /bin/cshell pid=3
[70][proc_manager] new process: bin/lua
[71][process] running bin/lua pid=4
[72][proc_manager] bin/lua recieved SIGKILL.
[73][proc_manager] new process: bin/ls
[74][process] running bin/ls pid=5
[75][proc_manager] bin/ls recieved SIGKILL.
[76][proc_manager] new process: bin/cat
[77][process] running bin/cat pid=6
[78][proc_manager] bin/cat recieved SIGKILL.
[79][proc_manager] new process: bin/ls
[80][process] running bin/ls pid=7
[81][proc_manager] bin/ls recieved SIGKILL.
[82][proc_manager] new process: bin/ls
[83][process] running bin/ls pid=8
[84][proc_manager] bin/ls recieved SIGKILL.
[85][proc_manager] new process: bin/cd
[86][process] running bin/cd pid=9
[87][proc_manager] bin/cd recieved SIGKILL.
[88][proc_manager] new process: bin/ls
[89][process] running bin/ls pid=10
[90][proc_manager] bin/ls recieved SIGKILL.
[91][proc_manager] new process: bin/cat
[92][process] running bin/cat pid=11
[93][proc_manager] bin/cat recieved SIGKILL.
[94][proc_manager] new process: bin/ls
[95][process] running bin/ls pid=12
[96][proc_manager] bin/ls recieved SIGKILL.
[97][proc_manager] new process: bin/cp
[98][process] running bin/cp pid=13
[99][proc_manager] bin/cp recieved SIGKILL.
[100][proc_manager] new process: bin/ls
[101][process] running bin/ls pid=14
[102][proc_manager] bin/ls recieved SIGKILL.
[0]debug: loaded
[1]Cubix version 0.4.0 loading...
[2][loadmodule] loading: acpi
[3][loadmodule] loaded: acpi
[4][loadmodule] loading: fs_mngr
[5][loadfs] loading cfs
[6][loadfs] loaded: cfs
[7][loadmodule] loaded: fs_mngr
[8][loadmodule] loading: proc
[9][mfile] /proc/cpuinfo created
[10][mfile] /proc/temperature created
[11][mfile] /proc/partitions created
[12][loadmodule] loaded: proc
[13][loadmodule] loading: hash
[14][hash] sha256: loaded
[15][hash] sha256('michigan') test = PASS
[16][hash] md5: loaded
[17][hash] md5('michigan') test = PASS
[18][loadmodule] loaded: hash
[19][loadmodule] loading: devices
[20][devman] loading _dev_random
[21][devman] loaded _dev_random
[22][devman] loading _dev_null
[23][devman] loaded _dev_null
[24][devman] loading _dev_zero
[25][devman] loaded _dev_zero
[26][devman] loading _dev_full
[27][devman] loaded _dev_full
[28][dev] /dev/random created
[29][dev] /dev/null created
[30][dev] /dev/zero created
[31][dev] /dev/full created
[32][loadmodule] loaded: devices
[33][extdev] cckbd (kbd) -> /dev/stdin detected
[34][loadmodule:ret] loading: /lib/devices/kbd.lua
[35][loadmodule:ret] loaded: /lib/devices/kbd.lua
[36][dev] /dev/stdin created
[37][extdev] ccterm (term) -> /dev/stdout detected
[38][loadmodule:ret] loading: /lib/devices/term.lua
[39][loadmodule:ret] loaded: /lib/devices/term.lua
[40][dev] /dev/stdout created
[41][extdev] ccterm-err (err) -> /dev/stderr detected
[42][loadmodule:ret] loading: /lib/devices/err.lua
[43][loadmodule:ret] loaded: /lib/devices/err.lua
[44][dev] /dev/stderr created
[45][peripheral] begin detection
[46][loadmodule] loading: tty
[47][tty] new tty: /dev/tty0
[48][tty] new tty: /dev/tty1
[49][tty] new tty: /dev/tty2
[50][tty] new tty: /dev/tty3
[51][tty] new tty: /dev/tty4
[52][tty] new tty: /dev/tty5
[53][tty] new tty: /dev/tty6
[54][tty] new tty: /dev/tty7
[55][tty] new tty: /dev/tty8
[56][tty] new tty: /dev/tty9
[57][tty] new tty: /dev/tty10
[58][loadmodule] loaded: tty
[59][loadmodule] loading: login
[60][loadmodule] loaded: login
[61][loadmodule] loading: pipe
[62][loadmodule] loaded: pipe
[63][loadmodule] loading: time
[64][time] testing time
[0]debug: loaded
[1]Cubix version 0.4.0 loading...
[2][loadmodule] loading: acpi
[3][loadmodule] loaded: acpi
[4][loadmodule] loading: fs_mngr
[5][loadfs] loading cfs
[6][loadfs] loaded: cfs
[7][loadmodule] loaded: fs_mngr
[8][loadmodule] loading: proc
[9][mfile] /proc/cpuinfo created
[10][mfile] /proc/temperature created
[11][mfile] /proc/partitions created
[12][loadmodule] loaded: proc
[13][loadmodule] loading: hash
[14][hash] sha256: loaded
[15][hash] sha256('michigan') test = PASS
[16][hash] md5: loaded
[17][hash] md5('michigan') test = PASS
[18][loadmodule] loaded: hash
[19][loadmodule] loading: devices
[20][devman] loading _dev_random
[21][devman] loaded _dev_random
[22][devman] loading _dev_null
[23][devman] loaded _dev_null
[24][devman] loading _dev_zero
[25][devman] loaded _dev_zero
[26][devman] loading _dev_full
[27][devman] loaded _dev_full
[28][dev] /dev/random created
[29][dev] /dev/null created
[30][dev] /dev/zero created
[31][dev] /dev/full created
[32][loadmodule] loaded: devices
[33][extdev] cckbd (kbd) -> /dev/stdin detected
[34][loadmodule:ret] loading: /lib/devices/kbd.lua
[35][loadmodule:ret] loaded: /lib/devices/kbd.lua
[36][dev] /dev/stdin created
[37][extdev] ccterm (term) -> /dev/stdout detected
[38][loadmodule:ret] loading: /lib/devices/term.lua
[39][loadmodule:ret] loaded: /lib/devices/term.lua
[40][dev] /dev/stdout created
[41][extdev] ccterm-err (err) -> /dev/stderr detected
[42][loadmodule:ret] loading: /lib/devices/err.lua
[43][loadmodule:ret] loaded: /lib/devices/err.lua
[44][dev] /dev/stderr created
[45][peripheral] begin detection
[46][loadmodule] loading: tty
[47][tty] new tty: /dev/tty0
[48][tty] new tty: /dev/tty1
[49][tty] new tty: /dev/tty2
[50][tty] new tty: /dev/tty3
[51][tty] new tty: /dev/tty4
[52][tty] new tty: /dev/tty5
[53][tty] new tty: /dev/tty6
[54][tty] new tty: /dev/tty7
[55][tty] new tty: /dev/tty8
[56][tty] new tty: /dev/tty9
[57][tty] new tty: /dev/tty10
[58][loadmodule] loaded: tty
[59][loadmodule] loading: login
[60][loadmodule] loaded: login
[61][loadmodule] loading: pipe
[62][loadmodule] loaded: pipe
[63][loadmodule] loading: time
[64][time] testing time
[0]debug: loaded
[1]Cubix version 0.4.0 loading...
[2][loadmodule] loading: acpi
[3][loadmodule] loaded: acpi
[4][loadmodule] loading: fs_mngr
[5][loadfs] loading cfs
[6][loadfs] loaded: cfs
[7][loadmodule] loaded: fs_mngr
[8][loadmodule] loading: proc
[9][mfile] /proc/cpuinfo created
[10][mfile] /proc/temperature created
[11][mfile] /proc/partitions created
[12][loadmodule] loaded: proc
[13][loadmodule] loading: hash
[14][hash] sha256: loaded
[15][hash] sha256('michigan') test = PASS
[16][hash] md5: loaded
[17][hash] md5('michigan') test = PASS
[18][loadmodule] loaded: hash
[19][loadmodule] loading: devices
[20][devman] loading _dev_random
[21][devman] loaded _dev_random
[22][devman] loading _dev_null
[23][devman] loaded _dev_null
[24][devman] loading _dev_zero
[25][devman] loaded _dev_zero
[26][devman] loading _dev_full
[27][devman] loaded _dev_full
[28][dev] /dev/random created
[29][dev] /dev/null created
[30][dev] /dev/zero created
[31][dev] /dev/full created
[32][loadmodule] loaded: devices
[33][extdev] cckbd (kbd) -> /dev/stdin detected
[34][loadmodule:ret] loading: /lib/devices/kbd.lua
[35][loadmodule:ret] loaded: /lib/devices/kbd.lua
[36][dev] /dev/stdin created
[37][extdev] ccterm (term) -> /dev/stdout detected
[38][loadmodule:ret] loading: /lib/devices/term.lua
[39][loadmodule:ret] loaded: /lib/devices/term.lua
[40][dev] /dev/stdout created
[41][extdev] ccterm-err (err) -> /dev/stderr detected
[42][loadmodule:ret] loading: /lib/devices/err.lua
[43][loadmodule:ret] loaded: /lib/devices/err.lua
[44][dev] /dev/stderr created
[45][peripheral] begin detection
[46][loadmodule] loading: tty
[47][tty] new tty: /dev/tty0
[48][tty] new tty: /dev/tty1
[49][tty] new tty: /dev/tty2
[50][tty] new tty: /dev/tty3
[51][tty] new tty: /dev/tty4
[52][tty] new tty: /dev/tty5
[53][tty] new tty: /dev/tty6
[54][tty] new tty: /dev/tty7
[55][tty] new tty: /dev/tty8
[56][tty] new tty: /dev/tty9
[57][tty] new tty: /dev/tty10
[58][loadmodule] loaded: tty
[59][loadmodule] loading: login
[60][loadmodule] loaded: login
[61][loadmodule] loading: pipe
[62][loadmodule] loaded: pipe
[63][loadmodule] loading: time
[64][time] testing time
[65][time] 15:15:18
[66][loadmodule] loaded: time
[67][proc_manager] new process: /sbin/init
[68][process] running /sbin/init pid=1
[69][proc_manager] new process: /sbin/login
[70][process] running /sbin/login pid=2
[71][login] UID = 1
[72][proc_manager] new process: /bin/cshell
[73][process] running /bin/cshell pid=3
[74][proc_manager] new process: bin/sudo
[75][process] running bin/sudo pid=4
[76][token] used token, now it has 2 uses
[77][token] used token, now it has 1 uses
[78][proc_manager] bin/sudo recieved SIGKILL.
[79]sudo: SIGKILL'd!
[80][proc_manager] new process: bin/sudo
[81][process] running bin/sudo pid=5
[82][token] used token, now it has 0 uses
[83][proc_manager] new process: sbin/reboot
[84][process] running sbin/reboot pid=6
[85][reboot] shutting down for system reboot
[86][reboot] sending SIGKILL to all processes
[87][proc_manager] /sbin/init recieved SIGKILL.
[88]sudo: SIGKILL'd!
[89]sudo: SIGKILL'd!
[90][proc_manager] /sbin/login recieved SIGKILL.
[91][proc_manager] /bin/cshell recieved SIGKILL.
[92][proc_manager] bin/sudo recieved SIGKILL.
[93]sudo: SIGKILL'd!
[94][proc_manager] sbin/reboot recieved SIGKILL.
[95][reboot] sending RBT.
[0]debug: loaded
[1]Cubix version 0.4.0 loading...
[2][loadmodule] loading: acpi
[3][loadmodule] loaded: acpi
[4][loadmodule] loading: fs_mngr
[5][loadfs] loading cfs
[6][loadfs] loaded: cfs
[7][loadmodule] loaded: fs_mngr
[8][loadmodule] loading: proc
[9][mfile] /proc/cpuinfo created
[10][mfile] /proc/temperature created
[11][mfile] /proc/partitions created
[12][loadmodule] loaded: proc
[13][loadmodule] loading: hash
[14][hash] sha256: loaded
[15][hash] sha256('michigan') test = PASS
[16][hash] md5: loaded
[17][hash] md5('michigan') test = PASS
[18][loadmodule] loaded: hash
[19][loadmodule] loading: devices
[20][devman] loading _dev_random
[21][devman] loaded _dev_random
[22][devman] loading _dev_null
[23][devman] loaded _dev_null
[24][devman] loading _dev_zero
[25][devman] loaded _dev_zero
[26][devman] loading _dev_full
[27][devman] loaded _dev_full
[28][dev] /dev/random created
[29][dev] /dev/null created
[30][dev] /dev/zero created
[31][dev] /dev/full created
[32][loadmodule] loaded: devices
[33][extdev] cckbd (kbd) -> /dev/stdin detected
[34][loadmodule:ret] loading: /lib/devices/kbd.lua
[35][loadmodule:ret] loaded: /lib/devices/kbd.lua
[36][dev] /dev/stdin created
[37][extdev] ccterm (term) -> /dev/stdout detected
[38][loadmodule:ret] loading: /lib/devices/term.lua
[39][loadmodule:ret] loaded: /lib/devices/term.lua
[40][dev] /dev/stdout created
[41][extdev] ccterm-err (err) -> /dev/stderr detected
[42][loadmodule:ret] loading: /lib/devices/err.lua
[43][loadmodule:ret] loaded: /lib/devices/err.lua
[44][dev] /dev/stderr created
[45][peripheral] begin detection
[46][loadmodule] loading: tty
[47][tty] new tty: /dev/tty0
[48][tty] new tty: /dev/tty1
[49][tty] new tty: /dev/tty2
[50][tty] new tty: /dev/tty3
[51][tty] new tty: /dev/tty4
[52][tty] new tty: /dev/tty5
[53][tty] new tty: /dev/tty6
[54][tty] new tty: /dev/tty7
[55][tty] new tty: /dev/tty8
[56][tty] new tty: /dev/tty9
[57][tty] new tty: /dev/tty10
[58][loadmodule] loaded: tty
[59][loadmodule] loading: login
[60][loadmodule] loaded: login
[61][loadmodule] loading: pipe
[62][loadmodule] loaded: pipe
[63][loadmodule] loading: time
[64][time] testing time
[65][time] 15:16:25
[66][time] 18:16:26
[67][loadmodule] loaded: time
[68][proc_manager] new process: /sbin/init
[69][process] running /sbin/init pid=1
[70][proc_manager] new process: /sbin/login
[71][process] running /sbin/login pid=2
[0]debug: loaded
[1]Cubix version 0.4.0 loading...
[2][loadmodule] loading: acpi
[3][loadmodule] loaded: acpi
[4][loadmodule] loading: fs_mngr
[5][loadfs] loading cfs
[6][loadfs] loaded: cfs
[7][loadmodule] loaded: fs_mngr
[8][loadmodule] loading: proc
[9][mfile] /proc/cpuinfo created
[10][mfile] /proc/temperature created
[11][mfile] /proc/partitions created
[12][loadmodule] loaded: proc
[13][loadmodule] loading: hash
[14][hash] sha256: loaded
[15][hash] sha256('michigan') test = PASS
[16][hash] md5: loaded
[17][hash] md5('michigan') test = PASS
[18][loadmodule] loaded: hash
[19][loadmodule] loading: devices
[20][devman] loading _dev_random
[21][devman] loaded _dev_random
[22][devman] loading _dev_null
[23][devman] loaded _dev_null
[24][devman] loading _dev_zero
[25][devman] loaded _dev_zero
[26][devman] loading _dev_full
[27][devman] loaded _dev_full
[28][dev] /dev/random created
[29][dev] /dev/null created
[30][dev] /dev/zero created
[31][dev] /dev/full created
[32][loadmodule] loaded: devices
[33][extdev] cckbd (kbd) -> /dev/stdin detected
[34][loadmodule:ret] loading: /lib/devices/kbd.lua
[35][loadmodule:ret] loaded: /lib/devices/kbd.lua
[36][dev] /dev/stdin created
[37][extdev] ccterm (term) -> /dev/stdout detected
[38][loadmodule:ret] loading: /lib/devices/term.lua
[39][loadmodule:ret] loaded: /lib/devices/term.lua
[40][dev] /dev/stdout created
[41][extdev] ccterm-err (err) -> /dev/stderr detected
[42][loadmodule:ret] loading: /lib/devices/err.lua
[43][loadmodule:ret] loaded: /lib/devices/err.lua
[44][dev] /dev/stderr created
[45][peripheral] begin detection
[46][loadmodule] loading: tty
[47][tty] new tty: /dev/tty0
[48][tty] new tty: /dev/tty1
[49][tty] new tty: /dev/tty2
[50][tty] new tty: /dev/tty3
[51][tty] new tty: /dev/tty4
[52][tty] new tty: /dev/tty5
[53][tty] new tty: /dev/tty6
[54][tty] new tty: /dev/tty7
[55][tty] new tty: /dev/tty8
[56][tty] new tty: /dev/tty9
[57][tty] new tty: /dev/tty10
[58][loadmodule] loaded: tty
[59][loadmodule] loading: login
[60][loadmodule] loaded: login
[61][loadmodule] loading: pipe
[62][loadmodule] loaded: pipe
[63][loadmodule] loading: time
[64][time] testing time
[65][time] 15:18:51
[66][time] 18:18:51
[67][loadmodule] loaded: time
[68][proc_manager] new process: /sbin/init
[69][process] running /sbin/init pid=1
[70][proc_manager] new process: /sbin/login
[71][process] running /sbin/login pid=2
[0]debug: loaded
[1]Cubix version 0.4.0 loading...
[2][loadmodule] loading: acpi
[3][loadmodule] loaded: acpi
[4][loadmodule] loading: fs_mngr
[5][loadfs] loading cfs
[6][loadfs] loaded: cfs
[7][loadmodule] loaded: fs_mngr
[8][loadmodule] loading: proc
[9][mfile] /proc/cpuinfo created
[10][mfile] /proc/temperature created
[11][mfile] /proc/partitions created
[12][loadmodule] loaded: proc
[13][loadmodule] loading: hash
[14][hash] sha256: loaded
[15][hash] sha256('michigan') test = PASS
[16][hash] md5: loaded
[17][hash] md5('michigan') test = PASS
[18][loadmodule] loaded: hash
[19][loadmodule] loading: devices
[20][devman] loading _dev_random
[21][devman] loaded _dev_random
[22][devman] loading _dev_null
[23][devman] loaded _dev_null
[24][devman] loading _dev_zero
[25][devman] loaded _dev_zero
[26][devman] loading _dev_full
[27][devman] loaded _dev_full
[28][dev] /dev/random created
[29][dev] /dev/null created
[30][dev] /dev/zero created
[31][dev] /dev/full created
[32][loadmodule] loaded: devices
[33][extdev] cckbd (kbd) -> /dev/stdin detected
[34][loadmodule:ret] loading: /lib/devices/kbd.lua
[35][loadmodule:ret] loaded: /lib/devices/kbd.lua
[36][dev] /dev/stdin created
[37][extdev] ccterm (term) -> /dev/stdout detected
[38][loadmodule:ret] loading: /lib/devices/term.lua
[39][loadmodule:ret] loaded: /lib/devices/term.lua
[40][dev] /dev/stdout created
[41][extdev] ccterm-err (err) -> /dev/stderr detected
[42][loadmodule:ret] loading: /lib/devices/err.lua
[43][loadmodule:ret] loaded: /lib/devices/err.lua
[44][dev] /dev/stderr created
[45][peripheral] begin detection
[46][loadmodule] loading: tty
[47][tty] new tty: /dev/tty0
[48][tty] new tty: /dev/tty1
[49][tty] new tty: /dev/tty2
[50][tty] new tty: /dev/tty3
[51][tty] new tty: /dev/tty4
[52][tty] new tty: /dev/tty5
[53][tty] new tty: /dev/tty6
[54][tty] new tty: /dev/tty7
[55][tty] new tty: /dev/tty8
[56][tty] new tty: /dev/tty9
[57][tty] new tty: /dev/tty10
[58][loadmodule] loaded: tty
[59][loadmodule] loading: login
[60][loadmodule] loaded: login
[61][loadmodule] loading: pipe
[62][loadmodule] loaded: pipe
[63][loadmodule] loading: time
[64][time] testing time
[65][time] GMT -3: 15:21:29
[66][time] Greenwich: 18:21:30
[67][loadmodule] loaded: time
[68][proc_manager] new process: /sbin/init
[69][process] running /sbin/init pid=1
[70][proc_manager] new process: /sbin/login
[71][process] running /sbin/login pid=2
[0]debug: loaded
[1]Cubix version 0.4.0 loading...
[2][loadmodule] loading: acpi
[3][loadmodule] loaded: acpi
[4][loadmodule] loading: fs_mngr
[5][loadfs] loading cfs
[6][loadfs] loaded: cfs
[7][loadmodule] loaded: fs_mngr
[8][loadmodule] loading: proc
[9][mfile] /proc/cpuinfo created
[10][mfile] /proc/temperature created
[11][mfile] /proc/partitions created
[12][loadmodule] loaded: proc
[13][loadmodule] loading: hash
[14][hash] sha256: loaded
[15][hash] sha256('michigan') test = PASS
[16][hash] md5: loaded
[17][hash] md5('michigan') test = PASS
[18][loadmodule] loaded: hash
[19][loadmodule] loading: devices
[20][devman] loading _dev_random
[21][devman] loaded _dev_random
[22][devman] loading _dev_null
[23][devman] loaded _dev_null
[24][devman] loading _dev_zero
[25][devman] loaded _dev_zero
[26][devman] loading _dev_full
[27][devman] loaded _dev_full
[28][dev] /dev/random created
[29][dev] /dev/null created
[30][dev] /dev/zero created
[31][dev] /dev/full created
[32][loadmodule] loaded: devices
[33][extdev] cckbd (kbd) -> /dev/stdin detected
[34][loadmodule:ret] loading: /lib/devices/kbd.lua
[35][loadmodule:ret] loaded: /lib/devices/kbd.lua
[36][dev] /dev/stdin created
[37][extdev] ccterm (term) -> /dev/stdout detected
[38][loadmodule:ret] loading: /lib/devices/term.lua
[39][loadmodule:ret] loaded: /lib/devices/term.lua
[40][dev] /dev/stdout created
[41][extdev] ccterm-err (err) -> /dev/stderr detected
[42][loadmodule:ret] loading: /lib/devices/err.lua
[43][loadmodule:ret] loaded: /lib/devices/err.lua
[44][dev] /dev/stderr created
[45][peripheral] begin detection
[46][loadmodule] loading: tty
[47][tty] new tty: /dev/tty0
[48][tty] new tty: /dev/tty1
[49][tty] new tty: /dev/tty2
[50][tty] new tty: /dev/tty3
[51][tty] new tty: /dev/tty4
[52][tty] new tty: /dev/tty5
[53][tty] new tty: /dev/tty6
[54][tty] new tty: /dev/tty7
[55][tty] new tty: /dev/tty8
[56][tty] new tty: /dev/tty9
[57][tty] new tty: /dev/tty10
[58][loadmodule] loaded: tty
[59][loadmodule] loading: login
[60][loadmodule] loaded: login
[61][loadmodule] loading: pipe
[62][loadmodule] loaded: pipe
[63][loadmodule] loading: time
[64][time] testing time
[65][time] GMT -3: 15:21:56
[66][time] Greenwich: 18:21:57
[67][loadmodule] loaded: time
[68][proc_manager] new process: /sbin/init
[69][process] running /sbin/init pid=1
[70][proc_manager] new process: /sbin/login
[71][process] running /sbin/login pid=2
[0]debug: loaded
[1]Cubix version 0.4.0 loading...
[2][loadmodule] loading: acpi
[3][loadmodule] loaded: acpi
[4][loadmodule] loading: fs_mngr
[5][loadfs] loading cfs
[6][loadfs] loaded: cfs
[7][loadmodule] loaded: fs_mngr
[8][loadmodule] loading: proc
[9][mfile] /proc/cpuinfo created
[10][mfile] /proc/temperature created
[11][mfile] /proc/partitions created
[12][loadmodule] loaded: proc
[13][loadmodule] loading: hash
[14][hash] sha256: loaded
[15][hash] sha256('michigan') test = PASS
[16][hash] md5: loaded
[17][hash] md5('michigan') test = PASS
[18][loadmodule] loaded: hash
[19][loadmodule] loading: devices
[20][devman] loading _dev_random
[21][devman] loaded _dev_random
[22][devman] loading _dev_null
[23][devman] loaded _dev_null
[24][devman] loading _dev_zero
[25][devman] loaded _dev_zero
[26][devman] loading _dev_full
[27][devman] loaded _dev_full
[28][dev] /dev/random created
[29][dev] /dev/null created
[30][dev] /dev/zero created
[31][dev] /dev/full created
[32][loadmodule] loaded: devices
[33][extdev] cckbd (kbd) -> /dev/stdin detected
[34][loadmodule:ret] loading: /lib/devices/kbd.lua
[35][loadmodule:ret] loaded: /lib/devices/kbd.lua
[36][dev] /dev/stdin created
[37][extdev] ccterm (term) -> /dev/stdout detected
[38][loadmodule:ret] loading: /lib/devices/term.lua
[39][loadmodule:ret] loaded: /lib/devices/term.lua
[40][dev] /dev/stdout created
[41][extdev] ccterm-err (err) -> /dev/stderr detected
[42][loadmodule:ret] loading: /lib/devices/err.lua
[43][loadmodule:ret] loaded: /lib/devices/err.lua
[44][dev] /dev/stderr created
[45][peripheral] begin detection
[46][loadmodule] loading: tty
[47][tty] new tty: /dev/tty0
[48][tty] new tty: /dev/tty1
[49][tty] new tty: /dev/tty2
[50][tty] new tty: /dev/tty3
[51][tty] new tty: /dev/tty4
[52][tty] new tty: /dev/tty5
[53][tty] new tty: /dev/tty6
[54][tty] new tty: /dev/tty7
[55][tty] new tty: /dev/tty8
[56][tty] new tty: /dev/tty9
[57][tty] new tty: /dev/tty10
[58][loadmodule] loaded: tty
[59][loadmodule] loading: login
[60][loadmodule] loaded: login
[61][loadmodule] loading: pipe
[62][loadmodule] loaded: pipe
[63][loadmodule] loading: time
[64][cubix] Kernel Panic!
[65]Proc: 0
[66][loadmodule] not loaded: time
[0]debug: loaded
[1]Cubix version 0.4.0 loading...
[2][loadmodule] loading: acpi
[3][loadmodule] loaded: acpi
[4][loadmodule] loading: fs_mngr
[5][loadfs] loading cfs
[6][loadfs] loaded: cfs
[7][loadmodule] loaded: fs_mngr
[8][loadmodule] loading: proc
[9][mfile] /proc/cpuinfo created
[10][mfile] /proc/temperature created
[11][mfile] /proc/partitions created
[12][loadmodule] loaded: proc
[13][loadmodule] loading: hash
[14][hash] sha256: loaded
[15][hash] sha256('michigan') test = PASS
[16][hash] md5: loaded
[17][hash] md5('michigan') test = PASS
[18][loadmodule] loaded: hash
[19][loadmodule] loading: devices
[20][devman] loading _dev_random
[21][devman] loaded _dev_random
[22][devman] loading _dev_null
[23][devman] loaded _dev_null
[24][devman] loading _dev_zero
[25][devman] loaded _dev_zero
[26][devman] loading _dev_full
[27][devman] loaded _dev_full
[28][dev] /dev/random created
[29][dev] /dev/null created
[30][dev] /dev/zero created
[31][dev] /dev/full created
[32][loadmodule] loaded: devices
[33][extdev] cckbd (kbd) -> /dev/stdin detected
[34][loadmodule:ret] loading: /lib/devices/kbd.lua
[35][loadmodule:ret] loaded: /lib/devices/kbd.lua
[36][dev] /dev/stdin created
[37][extdev] ccterm (term) -> /dev/stdout detected
[38][loadmodule:ret] loading: /lib/devices/term.lua
[39][loadmodule:ret] loaded: /lib/devices/term.lua
[40][dev] /dev/stdout created
[41][extdev] ccterm-err (err) -> /dev/stderr detected
[42][loadmodule:ret] loading: /lib/devices/err.lua
[43][loadmodule:ret] loaded: /lib/devices/err.lua
[44][dev] /dev/stderr created
[45][peripheral] begin detection
[46][loadmodule] loading: tty
[47][tty] new tty: /dev/tty0
[48][tty] new tty: /dev/tty1
[49][tty] new tty: /dev/tty2
[50][tty] new tty: /dev/tty3
[51][tty] new tty: /dev/tty4
[52][tty] new tty: /dev/tty5
[53][tty] new tty: /dev/tty6
[54][tty] new tty: /dev/tty7
[55][tty] new tty: /dev/tty8
[56][tty] new tty: /dev/tty9
[57][tty] new tty: /dev/tty10
[58][loadmodule] loaded: tty
[59][loadmodule] loading: login
[60][loadmodule] loaded: login
[61][loadmodule] loading: pipe
[62][loadmodule] loaded: pipe
[63][loadmodule] loading: time
[64][time] testing time
[0]debug: loaded
[1]Cubix version 0.4.0 loading...
[2][loadmodule] loading: acpi
[3][loadmodule] loaded: acpi
[4][loadmodule] loading: fs_mngr
[5][loadfs] loading cfs
[6][loadfs] loaded: cfs
[7][loadmodule] loaded: fs_mngr
[8][loadmodule] loading: proc
[9][mfile] /proc/cpuinfo created
[10][mfile] /proc/temperature created
[11][mfile] /proc/partitions created
[12][loadmodule] loaded: proc
[13][loadmodule] loading: hash
[14][hash] sha256: loaded
[15][hash] sha256('michigan') test = PASS
[16][hash] md5: loaded
[17][hash] md5('michigan') test = PASS
[18][loadmodule] loaded: hash
[19][loadmodule] loading: devices
[20][devman] loading _dev_random
[21][devman] loaded _dev_random
[22][devman] loading _dev_null
[23][devman] loaded _dev_null
[24][devman] loading _dev_zero
[25][devman] loaded _dev_zero
[26][devman] loading _dev_full
[27][devman] loaded _dev_full
[28][dev] /dev/random created
[29][dev] /dev/null created
[30][dev] /dev/zero created
[31][dev] /dev/full created
[32][loadmodule] loaded: devices
[33][extdev] cckbd (kbd) -> /dev/stdin detected
[34][loadmodule:ret] loading: /lib/devices/kbd.lua
[35][loadmodule:ret] loaded: /lib/devices/kbd.lua
[36][dev] /dev/stdin created
[37][extdev] ccterm (term) -> /dev/stdout detected
[38][loadmodule:ret] loading: /lib/devices/term.lua
[39][loadmodule:ret] loaded: /lib/devices/term.lua
[40][dev] /dev/stdout created
[41][extdev] ccterm-err (err) -> /dev/stderr detected
[42][loadmodule:ret] loading: /lib/devices/err.lua
[43][loadmodule:ret] loaded: /lib/devices/err.lua
[44][dev] /dev/stderr created
[45][peripheral] begin detection
[46][loadmodule] loading: tty
[47][tty] new tty: /dev/tty0
[48][tty] new tty: /dev/tty1
[49][tty] new tty: /dev/tty2
[50][tty] new tty: /dev/tty3
[51][tty] new tty: /dev/tty4
[52][tty] new tty: /dev/tty5
[53][tty] new tty: /dev/tty6
[54][tty] new tty: /dev/tty7
[55][tty] new tty: /dev/tty8
[56][tty] new tty: /dev/tty9
[57][tty] new tty: /dev/tty10
[58][loadmodule] loaded: tty
[59][loadmodule] loading: login
[60][loadmodule] loaded: login
[61][loadmodule] loading: pipe
[62][loadmodule] loaded: pipe
[63][loadmodule] loading: time
[64][time] testing time
[0]debug: loaded
[1]Cubix version 0.4.0 loading...
[2][loadmodule] loading: acpi
[3][loadmodule] loaded: acpi
[4][loadmodule] loading: fs_mngr
[5][loadfs] loading cfs
[6][loadfs] loaded: cfs
[7][loadmodule] loaded: fs_mngr
[8][loadmodule] loading: proc
[9][mfile] /proc/cpuinfo created
[10][mfile] /proc/temperature created
[11][mfile] /proc/partitions created
[12][loadmodule] loaded: proc
[13][loadmodule] loading: hash
[14][hash] sha256: loaded
[15][hash] sha256('michigan') test = PASS
[16][hash] md5: loaded
[17][hash] md5('michigan') test = PASS
[18][loadmodule] loaded: hash
[19][loadmodule] loading: devices
[20][devman] loading _dev_random
[21][devman] loaded _dev_random
[22][devman] loading _dev_null
[23][devman] loaded _dev_null
[24][devman] loading _dev_zero
[25][devman] loaded _dev_zero
[26][devman] loading _dev_full
[27][devman] loaded _dev_full
[28][dev] /dev/random created
[29][dev] /dev/null created
[30][dev] /dev/zero created
[31][dev] /dev/full created
[32][loadmodule] loaded: devices
[33][extdev] cckbd (kbd) -> /dev/stdin detected
[34][loadmodule:ret] loading: /lib/devices/kbd.lua
[35][loadmodule:ret] loaded: /lib/devices/kbd.lua
[36][dev] /dev/stdin created
[37][extdev] ccterm (term) -> /dev/stdout detected
[38][loadmodule:ret] loading: /lib/devices/term.lua
[39][loadmodule:ret] loaded: /lib/devices/term.lua
[40][dev] /dev/stdout created
[41][extdev] ccterm-err (err) -> /dev/stderr detected
[42][loadmodule:ret] loading: /lib/devices/err.lua
[43][loadmodule:ret] loaded: /lib/devices/err.lua
[44][dev] /dev/stderr created
[45][peripheral] begin detection
[46][loadmodule] loading: tty
[47][tty] new tty: /dev/tty0
[48][tty] new tty: /dev/tty1
[49][tty] new tty: /dev/tty2
[50][tty] new tty: /dev/tty3
[51][tty] new tty: /dev/tty4
[52][tty] new tty: /dev/tty5
[53][tty] new tty: /dev/tty6
[54][tty] new tty: /dev/tty7
[55][tty] new tty: /dev/tty8
[56][tty] new tty: /dev/tty9
[57][tty] new tty: /dev/tty10
[58][loadmodule] loaded: tty
[59][loadmodule] loading: login
[60][loadmodule] loaded: login
[61][loadmodule] loading: pipe
[62][loadmodule] loaded: pipe
[63][loadmodule] loading: time
[64][time] testing time
[0]debug: loaded
[1]Cubix version 0.4.0 loading...
[2][loadmodule] loading: acpi
[3][loadmodule] loaded: acpi
[4][loadmodule] loading: fs_mngr
[5][loadfs] loading cfs
[6][loadfs] loaded: cfs
[7][loadmodule] loaded: fs_mngr
[8][loadmodule] loading: proc
[9][mfile] /proc/cpuinfo created
[10][mfile] /proc/temperature created
[11][mfile] /proc/partitions created
[12][loadmodule] loaded: proc
[13][loadmodule] loading: hash
[14][hash] sha256: loaded
[15][hash] sha256('michigan') test = PASS
[16][hash] md5: loaded
[17][hash] md5('michigan') test = PASS
[18][loadmodule] loaded: hash
[19][loadmodule] loading: devices
[20][devman] loading _dev_random
[21][devman] loaded _dev_random
[22][devman] loading _dev_null
[23][devman] loaded _dev_null
[24][devman] loading _dev_zero
[25][devman] loaded _dev_zero
[26][devman] loading _dev_full
[27][devman] loaded _dev_full
[28][dev] /dev/random created
[29][dev] /dev/null created
[30][dev] /dev/zero created
[31][dev] /dev/full created
[32][loadmodule] loaded: devices
[33][extdev] cckbd (kbd) -> /dev/stdin detected
[34][loadmodule:ret] loading: /lib/devices/kbd.lua
[35][loadmodule:ret] loaded: /lib/devices/kbd.lua
[36][dev] /dev/stdin created
[37][extdev] ccterm (term) -> /dev/stdout detected
[38][loadmodule:ret] loading: /lib/devices/term.lua
[39][loadmodule:ret] loaded: /lib/devices/term.lua
[40][dev] /dev/stdout created
[41][extdev] ccterm-err (err) -> /dev/stderr detected
[42][loadmodule:ret] loading: /lib/devices/err.lua
[43][loadmodule:ret] loaded: /lib/devices/err.lua
[44][dev] /dev/stderr created
[45][peripheral] begin detection
[46][loadmodule] loading: tty
[47][tty] new tty: /dev/tty0
[48][tty] new tty: /dev/tty1
[49][tty] new tty: /dev/tty2
[50][tty] new tty: /dev/tty3
[51][tty] new tty: /dev/tty4
[52][tty] new tty: /dev/tty5
[53][tty] new tty: /dev/tty6
[54][tty] new tty: /dev/tty7
[55][tty] new tty: /dev/tty8
[56][tty] new tty: /dev/tty9
[57][tty] new tty: /dev/tty10
[58][loadmodule] loaded: tty
[59][loadmodule] loading: login
[60][loadmodule] loaded: login
[61][loadmodule] loading: pipe
[62][loadmodule] loaded: pipe
[63][loadmodule] loading: time
[64][time] testing time
[0]debug: loaded
[1]Cubix version 0.4.0 loading...
[2][loadmodule] loading: acpi
[3][loadmodule] loaded: acpi
[4][loadmodule] loading: fs_mngr
[5][loadfs] loading cfs
[6][loadfs] loaded: cfs
[7][loadmodule] loaded: fs_mngr
[8][loadmodule] loading: proc
[9][mfile] /proc/cpuinfo created
[10][mfile] /proc/temperature created
[11][mfile] /proc/partitions created
[12][loadmodule] loaded: proc
[13][loadmodule] loading: hash
[14][hash] sha256: loaded
[15][hash] sha256('michigan') test = PASS
[16][hash] md5: loaded
[17][hash] md5('michigan') test = PASS
[18][loadmodule] loaded: hash
[19][loadmodule] loading: devices
[20][devman] loading _dev_random
[21][devman] loaded _dev_random
[22][devman] loading _dev_null
[23][devman] loaded _dev_null
[24][devman] loading _dev_zero
[25][devman] loaded _dev_zero
[26][devman] loading _dev_full
[27][devman] loaded _dev_full
[28][dev] /dev/random created
[29][dev] /dev/null created
[30][dev] /dev/zero created
[31][dev] /dev/full created
[32][loadmodule] loaded: devices
[33][extdev] cckbd (kbd) -> /dev/stdin detected
[34][loadmodule:ret] loading: /lib/devices/kbd.lua
[35][loadmodule:ret] loaded: /lib/devices/kbd.lua
[36][dev] /dev/stdin created
[37][extdev] ccterm (term) -> /dev/stdout detected
[38][loadmodule:ret] loading: /lib/devices/term.lua
[39][loadmodule:ret] loaded: /lib/devices/term.lua
[40][dev] /dev/stdout created
[41][extdev] ccterm-err (err) -> /dev/stderr detected
[42][loadmodule:ret] loading: /lib/devices/err.lua
[43][loadmodule:ret] loaded: /lib/devices/err.lua
[44][dev] /dev/stderr created
[45][peripheral] begin detection
[46][loadmodule] loading: tty
[47][tty] new tty: /dev/tty0
[48][tty] new tty: /dev/tty1
[49][tty] new tty: /dev/tty2
[50][tty] new tty: /dev/tty3
[51][tty] new tty: /dev/tty4
[52][tty] new tty: /dev/tty5
[53][tty] new tty: /dev/tty6
[54][tty] new tty: /dev/tty7
[55][tty] new tty: /dev/tty8
[56][tty] new tty: /dev/tty9
[57][tty] new tty: /dev/tty10
[58][loadmodule] loaded: tty
[59][loadmodule] loading: login
[60][loadmodule] loaded: login
[61][loadmodule] loading: pipe
[62][loadmodule] loaded: pipe
[63][loadmodule] loading: time
[64][time] testing time
[0]debug: loaded
[1]Cubix version 0.4.0 loading...
[2][loadmodule] loading: acpi
[3][loadmodule] loaded: acpi
[4][loadmodule] loading: fs_mngr
[5][loadfs] loading cfs
[6][loadfs] loaded: cfs
[7][loadmodule] loaded: fs_mngr
[8][loadmodule] loading: proc
[9][mfile] /proc/cpuinfo created
[10][mfile] /proc/temperature created
[11][mfile] /proc/partitions created
[12][loadmodule] loaded: proc
[13][loadmodule] loading: hash
[14][hash] sha256: loaded
[15][hash] sha256('michigan') test = PASS
[16][hash] md5: loaded
[17][hash] md5('michigan') test = PASS
[18][loadmodule] loaded: hash
[19][loadmodule] loading: devices
[20][devman] loading _dev_random
[21][devman] loaded _dev_random
[22][devman] loading _dev_null
[23][devman] loaded _dev_null
[24][devman] loading _dev_zero
[25][devman] loaded _dev_zero
[26][devman] loading _dev_full
[27][devman] loaded _dev_full
[28][dev] /dev/random created
[29][dev] /dev/null created
[30][dev] /dev/zero created
[31][dev] /dev/full created
[32][loadmodule] loaded: devices
[33][extdev] cckbd (kbd) -> /dev/stdin detected
[34][loadmodule:ret] loading: /lib/devices/kbd.lua
[35][loadmodule:ret] loaded: /lib/devices/kbd.lua
[36][dev] /dev/stdin created
[37][extdev] ccterm (term) -> /dev/stdout detected
[38][loadmodule:ret] loading: /lib/devices/term.lua
[39][loadmodule:ret] loaded: /lib/devices/term.lua
[40][dev] /dev/stdout created
[41][extdev] ccterm-err (err) -> /dev/stderr detected
[42][loadmodule:ret] loading: /lib/devices/err.lua
[43][loadmodule:ret] loaded: /lib/devices/err.lua
[44][dev] /dev/stderr created
[45][peripheral] begin detection
[46][loadmodule] loading: tty
[47][tty] new tty: /dev/tty0
[48][tty] new tty: /dev/tty1
[49][tty] new tty: /dev/tty2
[50][tty] new tty: /dev/tty3
[51][tty] new tty: /dev/tty4
[52][tty] new tty: /dev/tty5
[53][tty] new tty: /dev/tty6
[54][tty] new tty: /dev/tty7
[55][tty] new tty: /dev/tty8
[56][tty] new tty: /dev/tty9
[57][tty] new tty: /dev/tty10
[58][loadmodule] loaded: tty
[59][loadmodule] loading: login
[60][loadmodule] loaded: login
[61][loadmodule] loading: pipe
[62][loadmodule] loaded: pipe
[63][loadmodule] loading: time
[64][time] testing time
[65][time] getting time data from a.ntp.br
[66][time] getting time data from http://luca.spdns.eu/time.php
[67][time] GMT -3: 13:45:22
[68][time] getting time data from a.ntp.br
[69][time] getting time data from http://luca.spdns.eu/time.php
[70][time] Greenwich: 16:45:22
[71][loadmodule] loaded: time
[72][proc_manager] new process: /sbin/init
[73][process] running /sbin/init pid=1
[74][proc_manager] new process: /sbin/login
[75][process] running /sbin/login pid=2
[76][login] UID = 1
[77][proc_manager] new process: /bin/cshell
[78][process] running /bin/cshell pid=3
[79][proc_manager] new process: bin/ps
[80][process] running bin/ps pid=4
[81][proc_manager] bin/ps recieved SIGKILL.
[82]ps: SIGKILL'd!
[83][proc_manager] new process: bin/lua
[84][process] running bin/lua pid=5
[85][proc_manager] bin/lua recieved SIGKILL.
[86][proc_manager] new process: bin/hwclock
[87][process] running bin/hwclock pid=6
[88][proc_manager] bin/hwclock recieved SIGKILL.
[89][proc_manager] new process: bin/hwclock
[90][process] running bin/hwclock pid=7
[91][proc_manager] bin/hwclock recieved SIGKILL.
[92][proc_manager] new process: bin/hwclock
[93][process] running bin/hwclock pid=8
[94][proc_manager] bin/hwclock recieved SIGKILL.
[95][proc_manager] new process: bin/hwclock
[96][process] running bin/hwclock pid=9
[97][proc_manager] bin/hwclock recieved SIGKILL.
[98][proc_manager] new process: bin/hwclock
[99][process] running bin/hwclock pid=10
[100][proc_manager] bin/hwclock recieved SIGKILL.
[101][proc_manager] new process: bin/hwclock
[102][process] running bin/hwclock pid=11
[103][proc_manager] bin/hwclock recieved SIGKILL.
[104][proc_manager] new process: bin/hwclock
[105][process] running bin/hwclock pid=12
[106][proc_manager] bin/hwclock recieved SIGKILL.
