[92][reboot] sending RBT.
[0]debug: loaded
[1]Welcome to Cubix 0.5.1!
[2][mod] loading: acpi
[3][mod] loaded: acpi
[4][mod] loading: fs_mngr
[5][load_fs] loading cfs
[6][load_fs] loaded: cfs
[7][load_fs] loading tmpfs
[8][load_fs] loaded: tmpfs
[9][run_fstab] reading fstab
[10][mount] mounting /dev/hda: cfs at /
[11][mount] mounting /dev/loop1: tmpfs at /dev/shm
[12]tmpfs: loading at /dev/shm
[13][mod] loaded: fs_mngr
[14][mod] loading: proc
[15][mfile] /proc/cpuinfo created
[16][mfile] /proc/temperature created
[17][mfile] /proc/partitions created
[18][mod] loaded: proc
[19][mod] loading: hash
[20][hash] sha256: loaded
[21][hash] sha256('michigan') test = PASS
[22][hash] md5: loaded
[23][hash] md5('michigan') test = PASS
[24][mod] loaded: hash
[25][mod] loading: devices
[26][devman] loading /dev/null
[27][devman] loaded /dev/null
[28][dev] /dev/null created
[29][devman] loading /dev/zero
[30][devman] loaded /dev/zero
[31][dev] /dev/zero created
[32][devman] loading /dev/full
[33][devman] loaded /dev/full
[34][dev] /dev/full created
[35][devman] loading /dev/random
[36][devman] loaded /dev/random
[37][dev] /dev/random created
[38][devman] loading /dev/urandom
[39][devman] loaded /dev/urandom
[40][dev] /dev/urandom created
[41][devman] loading /dev/dummy
[42][devman] loaded /dev/dummy
[43][dev] /dev/loop0 created
[44][devman] loading /dev/dummy
[45][devman] loaded /dev/dummy
[46][dev] /dev/loop1 created
[47][devman] loading /dev/dummy
[48][devman] loaded /dev/dummy
[49][dev] /dev/loop2 created
[50][devman] loading /dev/dummy
[51][devman] loaded /dev/dummy
[52][dev] /dev/loop3 created
[53][devman] loading /dev/dummy
[54][devman] loaded /dev/dummy
[55][dev] /dev/loop4 created
[56][devman] loading /dev/mouse
[57][devman] loaded /dev/mouse
[58][dev] /dev/mouse created
[59][mod] loaded: devices
[60][extdev] cckbd (kbd) -> /dev/stdin
[61][loadmodule:ret] loading: /lib/devices/kbd.lua
[62][loadmodule:ret] loaded: /lib/devices/kbd.lua
[63][dev] /dev/stdin created
[64][extdev] ccterm (term) -> /dev/stdout
[65][loadmodule:ret] loading: /lib/devices/term.lua
[66][loadmodule:ret] loaded: /lib/devices/term.lua
[67][dev] /dev/stdout created
[68][extdev] ccterm-err (err) -> /dev/stderr
[69][loadmodule:ret] loading: /lib/devices/err.lua
[70][loadmodule:ret] loaded: /lib/devices/err.lua
[71][dev] /dev/stderr created
[72][peripheral] begin detection
[73][mod] loading: tty
[74][tty] new tty: /dev/tty0
[75][tty] new tty: /dev/tty1
[76][tty] new tty: /dev/tty2
[77][tty] new tty: /dev/tty3
[78][tty] new tty: /dev/tty4
[79][tty] new tty: /dev/tty5
[80][tty] new tty: /dev/tty6
[81][tty] new tty: /dev/tty7
[82][tty] new tty: /dev/tty8
[83][tty] new tty: /dev/tty9
[84][mod] loaded: tty
[85][mod] loading: login
[86][login] reading groups
[87][login] reading sudoers
[88][mod] loaded: login
[89][mod] loading: pipe
[90][mod] loaded: pipe
[91][mod] loading: time
[92][time] testing time
[93][time] getting time data from http://www.timeapi.org/utc/now?format=%7B%25d%2C%25m%2C%25Y%2C%25H%2C%25M%2C%25S%7D
[94][time] GMT -3: 22:36:27
[95][time] getting time data from http://www.timeapi.org/utc/now?format=%7B%25d%2C%25m%2C%25Y%2C%25H%2C%25M%2C%25S%7D
[96][time] Greenwich: 01:36:27
[97][mod] loaded: time
[98][proc] new: /sbin/init
[99][process] running /sbin/init pid=1
[100][proc] new: /sbin/login
[101][process] running /sbin/login pid=2
