#!/usr/bin/env lua

--[[

Cubix - A simple microkernel for ComputerCraft

]]

AUTHOR = 'Luna Mendes'

VER_MAJOR = 0
VER_MINOR = 6
VER_REV = 0
VER_FLAG = '-rc1'
CUBIX_VERSION = VER_MAJOR..'.'..VER_MINOR..'.'..VER_REV..VER_FLAG

STABLE = ((VER_MINOR % 2) == 0) and ((VER_REV % 2) == 0)

if STABLE then
    -- supress pullEvent
    local pullEvent = os.pullEvent
    os.pullEvent = os.pullEventRaw
else
    print("[cubix] loading unstable")
end

local kernel_flags = {}
for _,v in ipairs({...}) do
    if v == 'quiet' then
        kernel_flags.quiet = true
    elseif v == 'splash' then
        kernel_flags.splash = true

    elseif string.sub(v, 0, 4) == 'init' then
        k = string.split(v, '=')
        kernel_flags.init = k[2]
    elseif string.sub(v, 0, 8) == 'runlevel' then
        k = string.split(v, '=')
        kernel_flags.sRunlevel = k[2]
    end

end

function halt()
    while true do sleep(0) end
end

function ferror(message)
    term.set_term_color(colors.red)
    print(message)
    term.set_term_color(colors.white)
end

cubix = {}
local boot_flag = false
cubix.boot_flag = boot_flag
_G['cubix'] = cubix

local function load_file(pth)
    -- just some tweaks to os.loadAPI
    local n = fs.getName(pth)

    local tEnv = {}
    setmetatable( tEnv, { __index = _G } )
    local fnAPI, err = loadfile( pth, tEnv )
    if fnAPI then
        local ok, err = pcall( fnAPI )
        if not ok then
            printError( err )
            return false
        end
    else
        printError( err )
        return false
    end

    local lib_exported = {}
    for k,v in pairs( tEnv ) do
        if k ~= "_ENV" then
            lib_exported[k] =  v
        end
    end

    return lib_exported
end

local isReloadable = {}
local mod_order = {}

lib = {}
_G['lib'] = lib

cubix.load = function(module_name, path)
    if isReloadable[module_name] ~= nil and isReloadable[module_name] == false then
        --print("[mod] cannot reload "..module_name..": module locked")
        printf("[mod] cannot reload %s: module locked", module_name)
        return false
    end

    if syslog then
        syslog.serlog(syslog.S_INFO, 'mod:load', module_name)
    else
        print('[mod:load] '..module_name)
    end

    local mod_tbl = load_file(path)
    if not mod_tbl and (cubix.boot_flag) then
        os.debug.kpanic("[mod] not loaded: "..module_name)
        return false

    elseif not mod_tbl then
        if syslog then
            return syslog.serlog(syslog.S_ERR, 'mod', 'error loading '..module_name)
        else
            return print("[mod] libroutine() not found")
        end
    end

    _G[module_name] = mod_tbl
    if mod_tbl.libroutine ~= nil then
        mod_tbl.libroutine()
    else
        if syslog then
            syslog.serlog(syslog.S_ERR, 'mod', 'libroutine not found')
        else
            print("[mod] libroutine() not found")
        end
        sleep(.3)
    end

    lib[module_name] = mod_tbl
    isReloadable[module_name] = mod_tbl.RELOADABLE
    mod_order[#mod_order + 1] = module_name

    term.set_term_color(colors.green)
    if syslog then
        syslog.serlog(syslog.S_OK, 'mod', 'loaded: '..module_name)
    else
        print('[mod] loaded: '..module_name)
    end
    term.set_term_color(colors.white)
    return true
end

cubix.boot = function ()
    if boot_flag then
        return ferror("cubix.boot: cubix already booted!")
    end
    boot_flag = true

    -- system clock starts at 0
    local old_clock = os.clock
    local started_time = os.clock()
    os.clock = function()
        return old_clock() - started_time
    end

    -- show welcome message
    term.set_term_color(colors.green)
    print("Welcome to Cubix "..CUBIX_VERSION..'!')
    term.set_term_color(colors.white)
    os.sleep(.5)

    --[[
        Lib loading process:
        syslog, acpi
    ]]

    if cubix.load('syslog', '/lib/syslog/syslog.lua') then
        syslog.log("Loaded syslog")
        lib.syslog.syslog_boot()
    else
        halt()
    end

    if not kernel_flags.noacpi then
        if not cubix.load("acpi", '/lib/acpi.lua') then
            halt()
        end
    end

    if cubix.load("pm", '/lib/base/procman.lua') then
        lib.pm.setup()
    else
        halt()
    end
end

cubix.boot()

print("[cubix] hlt.")
halt()
