#!/usr/bin/env lua

--[[

Cubix - A simple microkernel for ComputerCraft

]]

AUTHOR = 'Luna Mendes'

VER_MAJOR = 0
VER_MINOR = 6
VER_REV = 0
VER_FLAG = '-rc1'
CUBIX_VERSION = VER_MAJOR..'.'..VER_MINOR..'.'..VER_REV..VER_FLAG

STABLE = ((VER_REV % 2) == 0) and ((VER_REV % 2) == 0)

if STABLE then
    -- supress pullEvent
    local pullEvent = os.pullEvent
    os.pullEvent = os.pullEventRaw
else
    print("[cubix] loading unstable")
end

function halt()
    while true do sleep(0) end
end

print("[cubix] hlt.")
halt()
