!cmfl!

.name
yapi - Yet Another Package Installer

.cmd
yapi <MODE> [...]

.desc
yapi - The default package management system in cubix.

.listop MODE
    -S <pkg1 pkg2 ...>
        installs packages
    -U <file>
        installs <file> as a YAP file
    -Q <package>
        queries the database to show details of a package
    -R <pkg1 pkg2 ...>
        removes packages
.e

.m
Options applied to -S(in order they're applied)
    c
        clears yapi cache
    y
        updates yapi database
    u
        updates all installed packages
.e

.m
Options applied to -Q
    e
        shows all installed packages and their builds

.e
