Cubix API

os.list_mfiles [table]
    managed files in cubix ["man procmngr"]
os.list_devices [table]
    list the devices registered in cubix ["man devicemngr"]

os.system_halt() [function, nil]
    halts the system execution.
os.viewTable(table) [function, nil]
    show the elements from a table.
os.ferror(s) [function, nil]
    error function

os.safestr(s) [function, string]
    turns a string into printable characters

os.strsplit(s, sep) [function, list]
    emulation of python 'split' function

os.lib.hash.sha256(s) [function, string]
    SHA256 hash of a string
os.lib.hash.md5(s) [function, string]
    MD5 hash of a string

term.set_term_color(color) [function, nil]
    a simple function to compatiblity between Computers and ADV. Computers
