Cubix API

The Cubix kernel has quite good variables that deserve to be listed, so here we are(in order they are defined in /boot/cubix).

  -os.list_mfiles
    -list the managed files in cubix (see "man procmngr")
  -os.list_devices
    -list the devices registered in cubix (see "man devices")
  -os.system_halt()
    -halts the system execution, returns nil.
  -os.viewTable(table)
    -a simple function that shows the elements from a table, returns nil.
  -os.safe_shutdown()
    -shutdowns the system in a safe manner, deleting temporary files, returns nil.
  -os.central_print(s)
    -centralized text
  -os.debug
    -a parachute if the debug api does not work, you can use this!

  -hash.sha256(s) - SHA256 hash of a string, returns string.
  -hash.md5(s) - MD5 hash of a string, returns string.

  -term.set_term_color(color) - a simple function to compatiblity between Computers and Advanced Computers, returns nil.


