Cubix Kernel Boot Sequence

-> First, the SBL is loaded in startup file and reads /systems.cfg file, allowing for users to put more OSes easily, after that, SBL loads a menu and the user select what OS to load, then it will load the file specified in systems.cfg and passes control to it.

Then, if Cubix was selected at the menu, /boot/cubix starts to manage the system initalization:

-> First: load label and put it in /var/pcid; write version of cubix to /proc/version; write the build time to /proc/build_date and the time the OS started in /proc/sttime.

-> Second: loads the managers, they play a important role in Cubix to do the task they are assigned for:
 -video_manager;
 -debug_manager, see "man debugmngr";
 -hash_manager, see "man kernel api";
 -device_manager: see "man devicemngr";
 -fs_manager;
 -proc_manager: see "man procmngr";
 -tty_manager: loads support for ttys in /dev/ttyX (and no, device_manager does not work on this)
 -login_manager: it has the login() function, which verifies the user and password and compares it from the /etc/shadow file

-> Third: Loads /sbin/login (as a process, "man procmngr" for details), the login manager, it asks for the user's username, the password and after that it loads the /bin/wshell, the cubix shell.

-> Shutdown: The shutdown process starts when /sbin/init gets a SIGKILL or when user calls /sbin/shutdown(init calls that too), the task of they is to wipe out /tmp, as they're temporary files and will be recreated when cubix starts up, then they do an os.shutdown() and bang.


