On the subject of Cubix Boot Sequence

 * SBL is loaded in startup file and reads /boot/sblcfg/systems.cfg file, then, SBL loads a menu and the user select which OS to load, then it will load the bootscript related to it in systems.cfg and passes control to it["man sbl"].

Then, if Cubix was selected at the menu, /boot/cubix starts to manage the system bootup:

Tasks of /boot/cubix:
 * First Stage:
    load label and put it in /var/pcid
    write version of cubix to /proc/version
    write the build time to /proc/build_date and the time the OS started in /proc/sttime.

 * Second Stage: loads the Managers:
    video_manager
    debug_manager["man debugmngr"]
    acpi["man acpi"]
    fs_manager["man fsmngr"]
    proc_manager["man procmngr"]
    hash_manager["man kernel api"]
    device_manager["man devicemngr"]
    tty_manager: loads support for ttys in /dev/ttyX
    login_manager["man loginmngr"]
    pipe_manager["man pipe"]

 * Third Stage:
    Load /sbin/init, which, depending of the runlevel, could start /sbin/login or luaX(the "graphical manager")

 * Shutdown:
    Shutdown starts when /sbin/init gets a SIGKILL or when user runs /sbin/shutdown, they call os.shutdown() (assuming acpi is loaded)
    then acpi_(shutdown|reboot) will:
     * kill all processes
     * delete /tmp and /proc/<number> folders
     * recreate /tmp
     * do a native shutdown
     * bang.
